html,
body {
    height: 100%;

}

.we-wrapper {
    padding-top: 80px;
}

section {
    background: #fff;
    overflow: hidden;
    width: 100%;
}

.fa {
    color: #d1d1d1;
}

body#home-window {
    height: 100%;
    padding-top: 0px !important;
}

/* --------------------------------
            Forms
-----------------------------------*/
.white-logo img {
    width: 50%;
    padding-bottom: 15px;


}

#label-rememberMe {
    line-height: 25px;
    margin-bottom: 5px;
    height: 20px;
    padding-left: 10px;

}

input[type="checkbox"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
    display: inline-block;
    border: 1px solid #d1d1d1 !important;
    width: 20px !important;
    height: 20px !important;
    border-radius: 3px !important;
}

input[type="radio"] {
    height: 17px;
    width: 17px;
    margin-right: 5px;
}

input:radio:checked {
    background-color: #6255a5;
}

.radio-btn label {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
    margin-right: 18px;
}
.form-group {
    margin-bottom: 0;
}
.form-control.input-img,
.form-control.input-img1
{
    height: 100px;
}
.form-control {
    width: 100%;
    height: 45px;
    padding: 6px 10px;
    font-size: 16px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    margin-bottom: 30px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
input::placeholder {
    color: #8a8a8a;
    font-size: 16px;
    font-weight: 400px;
    font-family: "Open Sans", sans-serif;
}
.form-search {
    height: 45px;
    padding: 6px 10px;
    width: auto;
    font-size: 16px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    margin-bottom: 20px;
}
.form-control:focus {
    border: 1px solid #6255a5;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
label {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
    margin: 0;
    padding: 0;
    margin-bottom: 8px;
}
#login-form label.col-md-6.label-forgot-pass {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #6255a5;
    margin: 0;
    padding: 0;
}
#login-form .form-group.row {
    margin-left: 0px;
    padding: 0 !important;
    text-align: left;
}
#login-form label.col-md-6,
#login-form .form-group.row {
    padding: 0 !important;
}
.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -20px;
    position: relative;
    top: -40px;
    right: 2%;
    z-index: 2;
    color: #333333 !important;
}
.search-me .form-search,
.search-me .form-control {
    padding-left: 35px;
}
.field-icon-search {
    float: left;
    position: absolute;
    top: 13px;
    z-index: 2;
    margin-left: 8px;
    color: #333333 !important;
}
.form .form-field .input-group-prepend div {
    padding: 0;
}
a {
    color: #333333;
}
li.dropdown-item:hover,
li.dropdown-item:hover a,
a.dropdown-item:hover {
    background-color: #6255a5;
    color: #fff !important;
    text-decoration-line: none;
}

.form-group .input-img::-webkit-file-upload-button {
    background: url(../img/User-Profile/upload.png) no-repeat;
    color: white;
    padding: 1em;
    border: 0px;
    margin: auto;
    display: table;
    top: 50%;
    transform: translate(0, -50%; );
    justify-content: center;
}
input[type='file'] {
  color: transparent;
}
.file-label{
    position: relative;
    top: -75px;
    left: 35%;
    z-index: 2;
    color: #333333 !important;
}
.form-group .input-img1::-webkit-file-upload-button {
    background: url(../img/User-Profile/upload-note.png) no-repeat;
    color: white;
    padding: 1em;
    border: 0px;
    margin: auto;
    display: table;
    top: 50%;
    transform: translate(0, -50%; );
    justify-content: center;
}

.form-header p {
    font-size: 15px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    line-height: 19px;
    margin-bottom: 30px;
    color: #333333;
}

.form-header h3 {
    font-size: 34px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    line-height: 38px;
    color: #6255a5;
    margin-top: 10px;
    margin-bottom: 15px;
}

.form-page .form .form-header {
    margin-top: -31px;
    margin-bottom: 22px;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    border-radius: 3px;
    max-width: 580px;
    padding: 50px 45px 50px 50px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form .message {
    margin: 20px 0 0;
    color: #333333;
    font-size: 16px;
}

.form .message a {
    color: #6255a5;
    text-decoration: none;
}

/* --------------------------------
            Form Center
-----------------------------------*/
.custome-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url(../img/pre-login/banner-with-overlay.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.form-page {
    width: 100px;
    height: 100px;

}

.form-page .wrapper-form {
    width: 580px;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}
/* --------------------------------
           Bottons
-----------------------------------*/

button {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background-color: #6255a5;
    width: 100%;
    border: 0;
    padding: 10px;
    color: #FFFFFF;
    font-size: 18px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
}

.popup-btn {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    outline: 0;
    font-weight: 600;
    background-color: #6255a5;
    width: 150px;
    border-radius: 3px;
    border: 0;
    padding: 8px;
    color: #FFFFFF;
    font-size: 18px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin-bottom: 10px;
}

.small-btn {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    outline: 0;
    font-weight: 600;
    background-color: #6255a5;
    width: 150px;
    border-radius: 3px;
    border: 0;
    padding: 10px;
    color: #FFFFFF;
    font-size: 18px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin-bottom: 60px;
}

.search-btn {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #6255a5;
    margin: 0 0 20px 10px;
    width: 117px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 3px;
    color: #fff;
}

.btn-table {
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
    cursor: pointer;
    margin: 0 0 20px 0px;
    width: 100px;
    font-weight: 400;
    font-size: 16px;
    border-radius: 3px;
    color: #fff;
}

.btn-header-colored {
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
    cursor: pointer;
    width: auto;
    padding: 8px 14px 8px 14px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 3px;
    color: #6255a5;
    background-color: #fff;
}

.btn-red {
    background-color: red;
    margin-left: 5px;
}

.btn-green {
    background-color: forestgreen;

}

.btn-gray {
    background-color: #d1d1d1;
    margin-left: 5px;
}

.add-btn {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #6255a5;
    margin: 0 0 20px 0;
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 3px;
    color: #fff;
}

.btn-sml-trans {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    width: 172px;
    padding: 10px;
    border: 1px solid #fff;
    font-weight: 600;
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
    background-color: transparent !important;
}
/* --------------------------------
           Zoom
-----------------------------------*/
#forgot-password {
    zoom: 65%;
}

#login {
    zoom: 95%;
}

#change-password {
    zoom: 100%;
}

#signup {
    zoom: 110%;
}

.required:after {
    content: " *";
}

#my-profile,
#add-administrator,
#add-category,
#add-country,
#add-type {
    zoom: 90%;
}

/* --------------------------------
           User Profile
-----------------------------------*/

body #top_banner .banner {
    background-image: url("../img/User-Profile/banner-with-overlay.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0px;
    margin: auto;
    width: 100%;

}


.section-heading h2 {
    color: #6255a5;
    margin: 45px 0 20px 0;
    padding-bottom: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 38px;

}

.table-heading h2 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 38px;
    margin-bottom: 20px;

}

#basic-profile-detail .section-heading h2 {
    margin-bottom: 0px;
}

#basic-profile-detail .section-heading p {
    margin-bottom: 50px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: block;
    background: url(../img/User-Profile/calendar.png) no-repeat;
    width: 25px;
    height: 25px;
    padding-top: -15px;
    vertical-align: middle;
    border-width: thin;
}

.styled-select {
    overflow: hidden;
    overflow: -moz-hidden-unscrollable;
    background: url(../img/User-Profile/arrow-down.png) no-repeat right white;
    display: inline-block;
    position: relative;

}

.styled-select select {
    background: transparent;
    -webkit-appearance: none;
    width: 80%;
    font-size: 16px;
    border: 0;
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --------------------------------
           Phone Number
-----------------------------------*/
.phone.styled-select {
    width: 20% !important;
}

.phone.styled-select select {
    width: 100% !important;
}

.phone {
    margin-left: 15px;
}

.form-phone-number .styled-select select {}

.form-phone-number {
    width: 72%;
    height: 45px;
    padding: 6px 10px;
    margin-left: 3%;
    font-size: 16px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    margin-bottom: 30px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}


/* --------------------------------
           Email Varification
-----------------------------------*/
.wrapper {
    width: 600px;
    padding: 12% 30px 30px 30px;
    height: 100%;
}

#email-varification .wrapper h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    color: #6255a5;
    margin: 50px 0 30px 0;
}

#email-varification .wrapper h4 {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #333333;
    margin: 0 0 20px 0;
}

#email-varification .wrapper p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
    margin-bottom: 0 0 50px 0;
}

/* --------------------------------
           FAQ
-----------------------------------*/
.faq-item {
    width: inherit;
    height: auto;

    background-color: #f3f3f3;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #333333;
    padding: 10px 10px 10px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.faq-item .row div img {
    margin: 10px 10px 10px 0;
}

.faq-item-detail {
    width: inherit;
    height: auto;
    border: 1px solid #f3f3f3;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #333333;
    padding: 10px 10px 10px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.faq-item-detail div div h4 {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #333333;
    margin-bottom: 20px;
}

.faq-item-detail div div p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #333333;
}

/* --------------------------------
           Home
-----------------------------------*/

body #top_banner-home .banner {
    background-image: url("../img/home/banner-with-overlay.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0px;
    background-position: 50% 50%;
    margin-bottom: 15px;
    min-height: 620px;
}

body #top_banner .banner div h2 {
    color: #fff;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
}

#top_banner-home .inner {
    display: inline-block;
    padding-top: 120px;
    padding-bottom: 100px;
}

#top_banner-home h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 54px;
    color: #fff;
}

#top_banner-home p {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
    color: #fff;
}

#about-01 {
    margin: 60px 0 60px 0;
}

#about-right p {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #333333;
}

#about-right p:first-child {
    margin-bottom: 45px;
}

#about-left h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 38px;
    color: #6255a5;
}

#about-02 {
    background-color: #f4f4f4;
    margin-bottom: 15px;
}

.about-item {
    padding: 45px 30px 0 30px;
}

.about-item img {
    height: 140px;
    width: 140px;
    background-color: #fff;
    border-radius: 50% !important;
    border-top-left-radius: 50% !important;
    border-top-right-radius: 50% !important;
    border-bottom-right-radius: 50% !important;
    border-bottom-left-radius: 50% !important;

}

#customers img {
    height: 100px;
    width: 100px;
    background-color: #fff;
    border-radius: 50% !important;
    border-top-left-radius: 50% !important;
    border-top-right-radius: 50% !important;
    border-bottom-right-radius: 50% !important;
    border-bottom-left-radius: 50% !important;
}

#customers {
    padding-bottom: 60px;
}

.testimonial {
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    padding: 40px;
    margin: 15px 0;
    height: 300px;
    overflow: hidden;
}


.testimonial .customer-description {
    line-height: normal;
    margin: 0;
    margin-top: 5px;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #333333;
    font-style: italic;
}

.author .author-name-des p {
    margin: 0;
}

.author .author-name-des .c-name {
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #6255a5;

}

.author .author-name-des c-desc {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    margin-top: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;

}

.author .author-name-des {
    margin-top: 25px;
    text-align: left;
    margin-left: 10px;
}


/* --------------------------------
           Tables and Pagination
-----------------------------------*/
#dashbord .container {
    padding: 0;
}

.pagination-container {
    width: auto;
    left: 50%;
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

.pagination-container nav {
    box-shadow: none !important;
}

.pagination-container ul li {
    margin: 0 15px 0 15px !important;
    font-family: "Open Sans", sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 20px !important;
    color: #333333;
    min-width: 35px !important;
    min-height: 35px !important;
    text-decoration: none !important;

}

.pagination-container ul li.active {
    font-family: "Open Sans", sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    margin-top: 20px !important;
    color: #fff !important;
    padding: 2px 5px 2px 5px;
    background-color: #6255a5 !important;
    border-radius: 60% !important;
}


.pagination-wrapper {
    display: inline-block;
    padding-left: 0;
}

.pagination-wrapper > li {
    display: inline
}


table thead tr {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #333333;
    height: 60px;
    padding: 0;

}

table thead.small-head tr {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    color: #333333;
    height: 60px;
    padding: 0;

}

table thead.extra-small-head tr {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    color: #333333;
    height: 60px;
    padding: 0;
}

#members table tr td:nth-last-child(-n+5) {
    width: 100px;
    text-align: center;
}

#members table tr td:nth-last-child(6),
#published-notes tr td:nth-last-child(2),
#Admin-dashboard tr td:nth-last-child(2) {
    width: 125px;
    text-align: center;
}

#members table tr td:last-child,
#published-notes tr td:last-child {
    width: auto !important;
}

#members .table > tbody > tr > td {
    vertical-align: middle;
    height: 60px;
    font-size: 14px;

}

.table > tbody > tr > td {
    vertical-align: middle;
    height: 60px;
    font-size: 16px;

}

.table > thead > tr > td {
    text-transform: uppercase;
}

#table-container1 .table > tbody > tr > td:nth-child(2),
#table-container1 .table > tbody > tr > td:nth-child(2) {
    width: 300px;

}

.table > tbody > tr:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);

}

.my-tables {
    border: 1px solid #d1d1d1;
}

.my-tables thead {
    width: 100%;
}

.search-tab {
    margin: 0 0 5px 0;
    width: inherit;
}

.search-tab .form-group {
    width: 100%;
}

.search-tab {
    margin: 0 0 5px 0;
    width: inherit;
}
.search-tab div {
    padding: 0;
}
.table-container-row5 .table > tbody > tr > td:first-child,
.table-container-row5 .table > thead > tr > td:first-child,
.manage-table .table > tbody > tr > td:nth-last-child(-n+2),
.manage-table .table > thead > tr > td:nth-last-child(-n+2) {
    text-align: center;
}
.search-tab h2,
#Admin-dashboard h2 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 38px;

}

.search-tab h4 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    display: flex;
    vertical-align: middle;
    font-size: 25px;
}

#spam-report .table > tbody > tr > td:nth-child(3),
#downloaded-notes table > tbody > tr > td:nth-child(2),
.table-container-row10 table > tbody > tr > td:nth-child(2),
#my-requested-notes table > tbody > tr > td:nth-last-child(2),
#published-notes table > tbody > tr > td:nth-last-child(2),
#published-notes table > tbody > tr > td:nth-child(2),
#Admin-dashboard table > tbody > tr > td:nth-last-child(2) {
    color: #6255a5;
}

#spam-report .table > tbody > tr > td > i:nth-child(2),
.table-container-row10 table > tbody > tr > td > div {
    padding-top: 5px;
}

/* Downoaded Notes */
#downloaded-notes label,
#downloaded-notes .styled-select {
    width: 130px;
    margin-right: 10px;

}

#downloaded-notes table > tbody > tr > td:nth-last-child(2) {
    width: 180px;
}

/* my sold Notes */
#my-sold-notes-table table > tbody > tr > td:nth-child(4) {
    padding-right: 30px;
}

.table-container-row10 table > tbody > tr > td:first-child,
#downloaded-note-table table > tbody > tr > td:first-child,
#members table tr td:first-child,
#members table tr td:nth-child(5),
#published-notes tr td:nth-last-child(2) {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}
/* --------------------------------
           Search
-----------------------------------*/
#search-section .row {
    background-color: #f4f4f4;
    padding: 22px 8px 20px 8px;
    border-radius: 3px;
    margin: 0 5px 0 4px;

}

#search-section .row .form-control {
    margin: 0px;
}

.search-container .form-control {
    margin-bottom: 15px !important;
}

#note-listing .item {
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    margin-bottom: 20px;

}

#note-listing h4,
#search h3 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin: 50px 0 20px 0;
}

#search h3 {
    margin: 50px 0 10px 0 !important;
}

#search-item .item .desc {
    padding: 15px 10px 15px 15px;
}

#search-item .item .desc h4 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 19px;
    line-height: 26px;
    margin-bottom: 5px;
    margin-top: 5px;
}

#search-item .item .desc table tr:last-child td {
    color: #df3434;
}

#search-item .item .desc table td:last-child {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

#search-item .item .desc .star {
    width: 20px;
    height: 20px;
    margin-right: 2px;
}

#search-item .item .desc table td:first-child {
    min-width: 35px;
}

#search-item table > tbody > tr {
    height: 35px;
}

#note-listing .item > img {
    max-width: 100%;
}

/* --------------------------------
           Dashboard
-----------------------------------*/
#dashboard .data-range {
    margin-bottom: 15px;
}

#dashboard .data-range > .row > div .cell-1 {
    border-right: 1px solid #d1d1d1;
    padding: 50px 0 30px 0;

}

#dashboard .data-range .card1 .cell-1 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 37px;
}

#dashboard .data-range > .row > div:last-child {
    padding-left: 0px;
}

#dashboard .data-range > .row > div .card1 {
    padding: 1px 0 1px 0;
    border: 1px solid #d1d1d1;
    margin: 0 0 0 0;
    height: 145px;
}

#dashboard .data-range > .row > div .card1 .cell {
    padding-top: 7%;
}

#dashboard .data-range .card2 > div {
    padding: 0 0 0 0;

}

#dashboard .data-range .card2 .card {
    height: 145px;
}

#dashboard .data-range .card2 > div {
    padding: 0 6px;
}

#dashboard .data-range .card1 {
    margin-right: 5px;
}

#dashboard .data-range .card1,
    {
    margin-bottom: 5px;
}

#dashboard .data-range .card2 .card .card-body {
    padding: 30px 7px 50px 7px;
}

#dashboard .data-range .card2 .card-body p:first-child,
#dashboard .data-range .card1 .cell p:first-child {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
}

#dashboard .data-range .card2 .card-body p:last-child,
#dashboard .data-range .card1 .cell p:last-child {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
}

/* --------------------------------
           Member Details
-----------------------------------*/

.member-detail-tabs img {
    max-height: 100px;
    max-width: 100px;
}

.member-detail-tabs .member-name {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}

.member-detail-tabs .member-value {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}

.member-detail-tabs > .row > .column1:first-child {
    border-right: 1px solid #d1d1d1;
    padding-right: 0px;
}

.member-detail-tabs > .row > div {}

.member-detail-tabs > .row {
    padding-bottom: 10px;
    padding-top: 10px;
}

.member-detail-tabs hr {
    margin-bottom: 25px;
}

/* --------------------------------
           Note Details
-----------------------------------*/
#note-detail .heading > h4 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
}

#notes-detail-tab1 .column1 img {
    max-height: 350px;
    width: 240px;
}

#notes-detail-tab1 .column1 .col:first-child {
    max-width: 240px;
    margin-right: 30px;
}

#notes-detail-tab1 .column1 h3 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 38px;
}

#notes-detail-tab1 .column1 h5 {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 19px;
    line-height: 25px;
    margin: 13px 0 17px 0;
}

#notes-detail-tab1 .column1 p {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 27px;
}

#notes-detail-tab1 .column1 button {
    margin-bottom: 0px !important;
}

#notes-detail-tab1 .column2 > p > span:first-child {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

#notes-detail-tab1 .column2 .stars img {
    height: 15px;
    width: 11px !important;
}

#notes-detail-tab1 .column2 > p > span:last-child {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
}

#notes-detail-tab1 .column2 > p:last-child {
    color: #df3434;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

#notes-detail-tab1 .column2,
#notes-detail-tab1 .column1 {
    margin-bottom: 50px;
}

#notes-detail-tab2 object {
    border: 1px solid #d1d1d1;
    width: inherit;
    height: 480px;
    border-radius: 3px;
    -ms-overflow-style: none;
}

#notes-detail-tab2 .column2 .item img {
    width: 50px !important;
    height: 50px;
}

#notes-detail-tab2 .column2 > .item > .col-md-2 {
    padding-right: 0px;
}

#notes-detail-tab2 {
    margin-top: 50px;
}

#notes-detail-tab2 .column2 hr {
    margin-bottom: 25px;
}

#notes-detail-tab2 .column2 {
    border: 1px solid #d1d1d1;
    margin-left: 10px;
    padding: 24px;
}

#notes-detail-tab2 h4 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 15px 10px;
}

#notes-detail-tab2 .column2 .item h5 {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 2px;
}

#notes-detail-tab2 .column2 .item p {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

#notes-detail-tab2 .column2 .item .stars img {
    height: 20px;
    width: 15px !important;
    margin-bottom: 7px;
}

/* --------------------------------
           Modals
-----------------------------------*/
.modal {
    background: #fff;
    border-radius: 3px;
    height: auto;
    width: 500px;
    top: 25%;
    left: 50%;
    padding-right: 0px;
    transform: translateX(-50%);
}

.modal .modal-body h3 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 20px;
}

.modal .modal-body .content {
    padding: 15px;
}

.modal .modal-body .content h3 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
}

.modal .modal-body .content h5 {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.modal .modal-body .content p {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.modal-dialog {
    padding: 0;
    margin: 0;
}

.modal-body img {
    height: 63px;
    width: 63px;
}

.modal-header {
    border-bottom: 0px;
    height: 20px;
}

.btn-modal {
    background-color: #fff;
    height: 20px;
    width: 20px;
}

/* --------------------------------
           Ratinds
-----------------------------------*/
.rate {
    float: left;
    height: auto;
    padding: 0 10px;
}

.rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked) > label:before {
    content: '★ ';
}

.rate > input:checked ~ label {
    color: #ffc700;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* --------------------------------
           Footer
-----------------------------------*/
footer {
    background: #fff;
    padding: 12px;
    -webkit-box-shadow: 30px 0px 0px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
    height: 50px;
    margin-top: 40px;
}

footer p {
    margin-left: 20px;
}

footer p span {
    color: #333333;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
}

footer a img {
    width: 15px;
    height: 15px;
}

footer a {
    padding: 5px;
    width: 15px;
    height: 15px;
    background-color: #6255a5;
}

/* --------------------------------
           Navigation
-----------------------------------*/
.navbar {
    padding: 35px 0 20px 0;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}

.navbar .dropdown-menu {
    z-index: 5;
    position: absolute;
}


.navbar-brand {
    padding: 13px 15px;
}

ul.navbar-nav > li > a {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;

}

#mobile-nav-open-btn {
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    right: 15px;
    top: 6px;
    /* hide mobile nav open btn */
    display: none;
}

ul.navbar-nav > li > a:hover,
ul.navbar-nav > li > a:focus {
    background: none;
    border-bottom: 1px solid #fff;
}

/* White Navigation */

.white-nav-top {
    background: #fff;
    padding: 10px 0;
    -webkit-box-shadow: 0 8px 6px -9px #999;
    box-shadow: 0 0px 30px 0px rgba(0, 0, 0, 0.08);
    z-index: 2;
    margin-bottom: 60px;
}

.white-nav-top .btn-header-colored {
    color: #fff;
    background-color: #6255a5;
}

.white-nav-top ul.navbar-nav > li > a {
    color: #333333;
}

.white-nav-top #mobile-nav-open-btn {
    font-size: 30px;
    color: #6255a5;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    right: 15px;
    top: 6px;
    /* hide mobile nav open btn */
    display: none;
}

.white-nav-top ul.navbar-nav > li > a:hover,
.white-nav-top ul.navbar-nav > li > a:focus {
    color: #6255a5;
}

.white-nav-top ul.navbar-nav .active {
    color: #6255a5;
    border-bottom: 2px solid #6255a5;
}



/* --------------------------------
           Mobile View
-----------------------------------*/
#mobile-nav-content .btn-header-colored {
    color: #fff;
    background-color: #6255a5;
}

.navbar-header {
    position: relative;
}


#mobile-nav {
    /* by default, mobile nav will be hidden with height 0% */

    width: 100%;
    height: 0%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #fff;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    overflow-y: hidden;
}

#mobile-nav-close-btn {
    font-family: "Open Sans", sans-serif;
    font-size: 60px;
    color: #6255a5;
    font-weight: 400;
    cursor: pointer;
    position: absolute;
    top: -9px;
    right: 13px;
    -webkit-transition: .3s;
    transition: .3s;
}

#mobile-menu-logo {
    cursor: pointer;
    position: absolute;
    top: 25px;
    left: 10px;
    -webkit-transition: .3s;
    transition: .3s;
}

#mobile-menu-logo img {
    padding-left: 4px;
}

#mobile-nav-content .dropdown-item {
    text-align: left !important;
    width: 100%;

}

#mobile-nav-content .dropdown-menu {
    width: 100% !important;
    margin: 0 30px 0 10px !important;
    border: none !important;
    position: relative;
    top: 0;
}

#mobile-nav-content ul {
    list-style-type: none;
    text-align: left;
}

#mobile-nav-content > ul {
    padding-left: 0;
}

#mobile-nav-content > ul > li,
#mobile-nav-content > ul > li > ul > li {
    padding-left: 20px;
}

#mobile-nav-content ul a {
    width: 500px;
    text-decoration: none;
}

#mobile-nav-content {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    position: relative;
    top: 10%;
}

#mobile-nav ul li {
    margin-bottom: 20px;
}

#mobile-nav a {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-transform: capitalize;
    display: inline;
    -webkit-transition: .3s;
    transition: .3s;
    padding: 2px 0 2px 0;
}

#mobile-nav li:hover,
#mobile-nav li:focus {
    color: #fff;
    background-color: #6255a5;
}

#mobile-nav a:hover,
#mobile-nav a:focus {
    color: #fff;
}

#mobile-nav-close-btn:hover,
#mobile-nav-close-btn:focus {
    color: #6255a5;
    background: none;
}




/*===========================================================================================================
                                                Responsive CSS
=============================================================================================================*/
@media (max-width: 767px) {
    .form-search {
        height: 40px;
        padding: 0px 9px;
        width: 70%;
        font-size: 16px;
        line-height: 1.428571429;
        color: #555555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        margin-bottom: 20px;
    }

    .search-tab h2,
    #Admin-dashboard h2,
    .table-heading h2 {
        color: #6255a5;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 29px;
        line-height: 34px;
        margin-bottom: 20px;

    }


    /*-------------------buttons-----------------------------------*/

    .search-btn {
        width: 26%;
        font-size: 15px;
    }
    .add-btn {
    width: 100%;
}

    /*-------------------Headingss-----------------------------------*/
    .section-heading h2 {
        color: #6255a5;
        margin: 40px 0 0 0;
        padding-bottom: 20px;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 32px;
        line-height: 36px;

    }

    body #top_banner .banner div h2,
        {
        color: #fff;
        font-weight: 500;
        font-size: 25px;
        font-family: "Open Sans", sans-serif;
    }

    body #top_banner .banner {
        background-image: url("../img/User-Profile/banner-with-overlay.jpg");
        padding: 60px 0px;
        margin: auto;
        width: 100%;

    }

    /*--------------------------Notes Detail----------------------------------*/
    #note-detail .heading > h4 {
        color: #6255a5;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 15px;
    }

    #notes-detail-tab1 .column1 img {
        max-height: 350px;
        width: 240px;
    }

    #notes-detail-tab1 .column1 .col:first-child {
        max-width: 240px;
        margin-right: 30px;
    }

    #notes-detail-tab1 .column1 h3 {
        color: #6255a5;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 34px;
        line-height: 38px;
    }

    #notes-detail-tab1 .column1 h5 {
        color: #333333;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 19px;
        line-height: 25px;
        margin: 13px 0 17px 0;
    }

    #notes-detail-tab1 .column1 p {
        color: #333333;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px margin-bottom: 27px;
    }

    #notes-detail-tab1 .column1 button {
        margin-bottom: 0px !important;
    }

    #notes-detail-tab1 .column2 > p > span:first-child {
        color: #333333;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 30px;
    }

    #notes-detail-tab1 .column2 {
        margin-bottom: 20px;
    }

    #notes-detail-tab1 .column2 .stars img {
        height: 10px;
        width: 7px !important;
    }

    #notes-detail-tab1 .column2 > p > span:last-child {
        color: #6255a5;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 15px;
        line-height: 30px;
    }

    #notes-detail-tab2 object {
        border: 1px solid #d1d1d1;
        width: inherit;
        height: 500px;
        border-radius: 3px;
        -ms-overflow-style: none;
    }




    #notes-detail-tab2 h4 {
        font-size: 24px;
        line-height: 28px;
    }

    #notes-detail-tab2 .column2 .item h5 {
        font-size: 17px;
        line-height: 24px;
    }

    #notes-detail-tab2 .column2 .item p {
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
    }

    #notes-detail-tab2 .column2 .item .stars img {
        height: 18px;
        width: 14px !important;
        margin-bottom: 7px;
    }

    /*--------------------------Home----------------------------------*/
    #customers .section-heading h2 {
        font-size: 25px;
        line-height: 30px;
    }

    body #top_banner-home .banner {
        ;
        padding: 70px 0px;
        background-position: 50% 50%;
        margin-bottom: 15px;
        min-height: 500px;
    }

    #top_banner-home .inner {
        display: inline-block;
        padding-top: 70px;
        padding-bottom: 60px;
    }

    #about-01 {
        margin: 40px 0 40px 0;
    }

    #about-left h2 {
        font-size: 29px;
        line-height: 33px;
        margin-bottom: 10px;
    }

    .testimonial {
        padding: 30px;
        height: auto;

    }

    #top_banner-home .inner h2 {
        font-family: "Open Sans", sans-serif;
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        line-height: 35px;
    }

    #top_banner-home p {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }


    .author .author-name-des .c-name {
        font-size: 22px;
        line-height: 34px;
        padding-top: 0;

    }

    .author .author-name-des c-desc {
        font-size: 15px;
        margin-top: 1px;
        font-weight: 400;
        line-height: 18px;

    }

    #customers img {
        height: 70px;
        width: 70px;
        background-color: #fff;
        border-radius: 50% !important;
        border-top-left-radius: 50% !important;
        border-top-right-radius: 50% !important;
        border-bottom-right-radius: 50% !important;
        border-bottom-left-radius: 50% !important;
    }

    .testimonial .customer-description {
        font-size: 17px;
        line-height: 26px;
        margin-top: 7px;


    }

    .author .author-name-des {
        margin-top: 10px;
        margin-left: 10px;
        text-align: left;
    }

    .btn-sml-trans {
        width: 142px;
        padding: 8px;
        font-size: 16px;
    }

    /*--------------------------Search----------------------------------*/
    #note-listing h4,
    #search h3 {
        font-size: 22px;
        line-height: 26px;
    }

    #search-item .item .desc h4 {
        font-size: 17px;
        line-height: 24px;
    }

    #search-item .item .desc table td:last-child {
        font-size: 13px;
        line-height: 19px;
    }

    #search-item .item .desc .star {
        width: 18px;
        height: 18px;
        margin-right: 2px;
    }

    #note-listing .item > img {
        min-width: 100%;
    }
    
    /*---------------------Phone Number----------------------------*/
    .form-phone-number {
        width: 70%;
        margin-left: 2%;
    }

}

/* Extra Small Devices (Portrait Phones & Smaller Devices) */

@media (max-width: 480px) {

    /*--------------------------Modals----------------------------------*/
    .modal {
        background: #fff;
        border-radius: 3px;
        height: auto;
        width: 300px;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }

    .modal .modal-body .content {
        padding: 5px;
    }

    /*--------------------------Home----------------------------------*/
    #customers .section-heading h2 {
        font-size: 25px;
        line-height: 30px;
    }

    body #top_banner-home .banner {
        ;
        padding: 70px 0px;
        background-position: 50% 50%;
        margin-bottom: 15px;
        min-height: 500px;
    }

    #top_banner-home .inner {
        display: inline-block;
        padding-top: 70px;
        padding-bottom: 60px;
    }

    #about-01 {
        margin: 40px 0 40px 0;
    }

    #about-left h2 {
        font-size: 25px;
        line-height: 33px;
        margin-bottom: 10px;
    }

    .testimonial {
        padding: 25px;
        height: auto;
    }

    #top_banner-home .inner h2 {
        font-family: "Open Sans", sans-serif;
        font-size: 24px;
        font-weight: 500;
        color: #fff;
        line-height: 35px;
    }

    #top_banner-home p {
        font-size: 15px;
    }


    .author .author-name-des .c-name {
        font-size: 20px;
        line-height: 33px;
        padding-top: 0;

    }

    .author .author-name-des c-desc {
        font-size: 15px;

    }

    .author .author-name-des {
        margin-top: 3px;
        margin-left: 5px;
        text-align: left;
    }

    #customers img {
        height: 60px;
        width: 60px;
        background-color: #fff;
        border-radius: 50% !important;
        border-top-left-radius: 50% !important;
        border-top-right-radius: 50% !important;
        border-bottom-right-radius: 50% !important;
        border-bottom-left-radius: 50% !important;
    }

    .testimonial .customer-description {
        font-size: 16px;
        line-height: 25px;
    }

    .btn-sml-trans {
        width: 140px;
        padding: 6px;
        font-size: 15px;
    }

    /*--------------------------Center Form--------------------------------*/

    .form-page .wrapper-form {
        width: 400px;
        height: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    label {
        font-size: 15px;
    }

    .form-control {

        font-size: 15px;
        margin-bottom: 30px;
    }
}
