<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Notes</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">

    <!-- Animation CSS  -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="we-wrapper">
       
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg white-nav-top  fixed-top justify-content-between">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand smooth-scroll" id="nave-menu-logo" href="home.html">
                        <img src="img/logo/colored-logo.png" class="img-responsive" alt="logo">
                    </a>
                    <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" id="mobile-nav-open-btn">&#9776;</div>

                    <!-- Main Menu -->
                    <div class="container d-inline-block navbar-expand-lg ">
                        <div class="collapse navbar-collapse justify-content-end ml-auto">
                            <ul class="nav navbar-nav d-flex">
                                <li class="nav-item align-self-center "><a class="nav-link" href="search.html">Search Note</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link active" href="dashboard.html">Sell Your Notes</a></li>
                                <li class="nav-item align-self-center d-none"><a class="nav-link" href="buyer-request.html">Buyer Request</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link " href="faq.html">FAQ</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                                <li class="nav-item dropdown align-self-center d-none">
                                    <a class="nav-link toggle" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="user-profile.html">My Profile</a>
                                        <a class="dropdown-item" href="my-downloads.html">My Downloads</a>
                                        <a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a>
                                        <a class="dropdown-item" href="my-rejected-notes.html">My Rejected Noted</a>
                                        <a class="dropdown-item" href="change-password.html">Change Password</a>
                                        <a class="dropdown-item" href="login.html">Logout</a>
                                    </div>
                                </li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="login.html"><button class="btn-header-colored">Login</button></a></li>
                                <li class="nav-item align-self-center d-none"><a class="nav-link" href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <a class=" smooth-scroll" id="mobile-menu-logo" href="home.html">
                            <img src="img/logo/colored-logo.png" alt="logo">
                        </a>
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="">
                                <li class="dropdoen-item"><a class="" href="search.html">Search Note</a></li>
                                <li class="dropdoen-item"><a class="" href="dashboard.html">Sell Your Notes</a></li>
                                <li class="dropdoen-item d-none"><a class="" href="buyer-request.html">Buyer Request</a></li>
                                <li class="dropdoen-item"><a class="" href="faq.html">FAQ</a></li>
                                <li class="dropdoen-item"><a class="" href="contact-us.html">Contact Us</a></li>

                                <li class="dropdoen-item d-none">
                                    <a class=" toggle" href="#" id="" data-toggle="dropdown">
                                        <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="user-profile.html">My Profile</a></li>
                                        <li><a class="dropdown-item" href="my-downloads.html">My Downloads</a></li>
                                        <li><a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a></li>
                                        <li><a class="dropdown-item" href="my-rejected-notes.html">My Rejected Noted</a></li>
                                        <li><a class="dropdown-item" href="change-password.html">Change Password</a></li>
                                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-item"><a href="login.html"><button class="btn-header-colored">Login</button></a></li>
                                <li class="dropdown-item d-none"><a href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </header>
        <!-- Header Ends -->

        <!--Add Notes -->
        <section id="top_banner">
            <div class="banner">
                <div class="inner text-center animated fadeInDown">
                    <h2>Add Notes</h2>
                </div>
            </div>
        </section>

        <!--Add Notes Form -->
        <section id="add-notes-form">
            <form id="add-notes-form" class="contact-form" name="contact-form" method="post">

                <div class="container">

                    <!--Bsic Note Detail -->
                    <div class="section-heading animated fadeInDown ">
                        <h2>Basic Note Details </h2>
                    </div>
                    <div class="row contact-wrap">
                        <div class="status alert alert-success" style="display: none"></div>
                        <div class="col-sm-12 col-md-6 col-xs-12 wow slideInLeft " data-wow-duration="1.2s">
                            <div class="form-group">
                                <label class="required">Title</label>
                                <input type="text" name="note-title" class="form-control" required="required " placeholder="Enter your notes title">
                            </div>
                            <div class="form-group">
                                <label>Display Picture</label>

                                <input type="file" name="avatar" class="form-control input-img" accept="image/png, image/jpeg">
                                <label class="file-label">Upload a picture</label>
                            </div>


                            <div class="form-group">
                                <label>Type</label>
                                <div class="styled-select form-control">
                                    <select name="note-type" id="note-type" class="form-control">
                                        <option value="">Select your note type</option>
                                        <option value="type 1">Type 1</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-xs-12 wow slideInRight " data-wow-duration="1.2s">
                            <div class="form-group">
                                <label class="required">Category</label>
                                <div class="styled-select form-control">
                                    <select name="note-type" id="select-note-type" class="form-control">
                                        <option value="">Select your category</option>
                                        <option value="type 1">Type 1</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="required">Upload Notes</label>

                                <input type="file" class="form-control input-img1" accept="image/png, image/jpeg" title=" " />
                                <label class="file-label">Upload your notes</label>

                            </div>
                            <div class="form-group">
                                <label>Number of Pages</label>
                                <input type="text" name="number-of-pages" class="form-control" required="required" placeholder="Enter number of note pages">
                            </div>



                        </div>
                        <div class="col-md-12  wow slideInUp " data-wow-duration="1.2s">
                            <div class="form-group">
                                <label class="required">Description</label>
                                <textarea name="comments" id="category-description" required="required" class="form-control" rows="8" placeholder="Enter your description"></textarea>
                            </div>
                        </div>
                    </div>

                    <!--Institution Information -->
                    <div class="section-heading wow fadeInDown">
                        <h2>Institution Information</h2>
                    </div>
                    <div class="row contact-wrap">
                        <div class="status alert alert-success" style="display: none"></div>
                        <div class="col-sm-12 col-md-6 col-xs-12  wow slideInLeft " data-wow-duration="1.2s">
                            <div class="form-group">
                                <label>Country</label>
                                <div class="styled-select form-control">
                                    <select name="country" id="institution-country" class="form-control">
                                        <option value="">Select your country</option>
                                        <option value="India">India</option>
                                        <option value="Canada">Canada</option>
                                    </select>
                                </div>

                            </div>


                        </div>
                        <div class="col-sm-12 col-md-6 col-xs-12  wow slideInRight " data-wow-duration="1.2s">
                            <div class="form-group">
                                <label>Institution Name</label>
                                <input type="text" name="address-line-2" class="form-control" required="required " placeholder="Enter your institution name">
                            </div>


                        </div>
                    </div>


                    <!--Course Detail -->
                    <div class="section-heading wow fadeInDown">
                        <h2>Course Detail</h2>
                    </div>
                    <div class="row contact-wrap">

                        <div class="col-sm-12 col-md-6 col-xs-12  wow slideInLeft " data-wow-duration="1.2s">
                            <div class="form-group">
                                <label>Course Name</label>
                                <input type="text" name="course-name" class="form-control" required="required " placeholder="Enter your course name">
                            </div>
                            <div class="form-group">
                                <label>Professor / Lecturer</label>
                                <input type="text" name="professor-name" class="form-control" required="required " placeholder="Enter your professor name">
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-6 col-xs-12  wow slideInRight " data-wow-duration="1.2s">
                            <div class="form-group">
                                <label>Course Code</label>
                                <input type="text" name="course-code" class="form-control" required="required " placeholder="Enter your course code">
                            </div>

                        </div>


                    </div>

                    <!--Selling Information -->
                    <div class="section-heading wow fadeInDown">
                        <h2>Selling Information</h2>
                    </div>
                    <div class="row contact-wrap">

                        <div class="col-sm-12 col-md-6 col-xs-12  wow slideInLeft " data-wow-duration="1.2s">
                            <div class="form-group radio-btn">
                                <label class="required">Sell For</label><br>
                                <input type="radio" id="sell-free" class="radio" name="gender" value="free">
                                <label for="free">Free</label>
                                <input type="radio" id="paied" class="radio" name="gender" value="paied">
                                <label for="sell-paied">Paied</label>
                            </div>
                            <div class="form-group">
                                <label class="required">Sell Price</label>
                                <input type="text" name="sell-price" class="form-control" required="required " placeholder="Enter your price">
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-xs-12  wow slideInRight " data-wow-duration="1.2s">
                            <div class="form-group">
                                <label>Note Preview</label>
                                <input type="file" class="form-control input-img" accept="image/png, image/jpeg">
                                <label class="file-label">Upload a file</label>
                            </div>
                        </div>

                        <div class="col-md-12  wow slideInUp " data-wow-duration="1.2s">
                            <button class="small-btn">Save</button><button class="small-btn ml-3">Publish</button>
                        </div>

                    </div>
                </div>

            </form>
        </section>
    </div>


    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="">
                        <span class="float-left">Copyright &copy;Tatvasoft All rights Reserved</span>
                        <span class="float-right">
                            <a href="#" class="pl-2 pr-2 pt-1 pt-1 rounded-circle"><img src="img/icons/facebook.png" class="img-responsive"></a>
                            <a href="#" class="rounded-circle"><img src="img/icons/twitter.png" class="img-responsive"></a>
                            <a href="#" class="pb-1 pt-1 rounded-circle"><img src="img/icons/linkedin.png" class="img-responsive"></a>
                        </span>
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Wow JS -->
    <script src="js/Wow/wow.min.js"></script>

    <!-- Custome JS -->
    <script src="js/script.js"></script>


</body>

</html>
