<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buyer Request</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/datatables/bootstrap.css">


    <!-- Animation CSS  -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/datatables/dataTables.bootstrap4.min.css">



    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="we-wrapper">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg white-nav-top  fixed-top justify-content-between">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand smooth-scroll" id="nave-menu-logo" href="home.html">
                        <img src="img/logo/colored-logo.png" class="img-responsive" alt="logo">
                    </a>
                    <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" id="mobile-nav-open-btn">&#9776;</div>

                    <!-- Main Menu -->
                    <div class="container d-inline-block navbar-expand-lg ">
                        <div class="collapse navbar-collapse justify-content-end ml-auto">
                            <ul class="nav navbar-nav d-flex">
                                <li class="nav-item align-self-center "><a class="nav-link " href="search.html">Search Note</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link " href="dashboard.html">Sell Your Notes</a></li>
                                <li class="nav-item align-self-center "><a class="nav-link active" href="buyer-request.html">Buyer Request</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link " href="faq.html">FAQ</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                                <li class="nav-item dropdown align-self-center ">
                                    <a class="nav-link toggle" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="user-profile.html">My Profile</a>
                                        <a class="dropdown-item" href="my-downloads.html">My Downloads</a>
                                        <a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a>
                                        <a class="dropdown-item" href="my-rejected-notes.html">My Rejected Noted</a>
                                        <a class="dropdown-item" href="change-password.html">Change Password</a>
                                        <a class="dropdown-item" href="login.html">Logout</a>
                                    </div>
                                </li>
                                <li class="nav-item align-self-center d-none"><a class="nav-link" href="login.html"><button class="btn-header-colored">Login</button></a></li>
                                <li class="nav-item align-self-center "><a class="nav-link" href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <a class=" smooth-scroll" id="mobile-menu-logo" href="home.html">
                            <img src="img/logo/colored-logo.png" alt="logo">
                        </a>
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="">
                                <li class="dropdoen-item"><a class="" href="search.html">Search Note</a></li>
                                <li class="dropdoen-item"><a class="" href="dashboard.html">Sell Your Notes</a></li>
                                <li class="dropdoen-item "><a class="" href="buyer-request.html">Buyer Request</a></li>
                                <li class="dropdoen-item"><a class="" href="faq.html">FAQ</a></li>
                                <li class="dropdoen-item"><a class="" href="contact-us.html">Contact Us</a></li>

                                <li class="dropdoen-item ">
                                    <a class=" toggle" href="#" id="" data-toggle="dropdown">
                                        <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="user-profile.html">My Profile</a></li>
                                        <li><a class="dropdown-item" href="my-downloads.html">My Downloads</a></li>
                                        <li><a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a></li>
                                        <li><a class="dropdown-item" href="my-rejected-notes.html">My Rejected Noted</a></li>
                                        <li><a class="dropdown-item" href="change-password.html">Change Password</a></li>
                                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-item d-none"><a href="login.html"><button class="btn-header-colored">Login</button></a></li>
                                <li class="dropdown-item "><a href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </header>
        <!-- Header Ends -->

        <!-- Buyer Request -->
        <section id="buyer-request">
            <div class="container">

                <!-- Buyer Request -->
                <div class=" search-tab row d-flex pt-5">
                    <div class="col-md-auto  col-sm-12 align-self-center  animated slideInLeft ">
                        <h2>Buyer Request</h2>
                    </div>
                    <div class="col-md-auto col-sm-12 ml-auto   animated slideInRight ">
                        <form>
                            <div class="form-group ">
                                <span class=" search-me">
                                    <img class=" field-icon-search" src="img/icons/search-icon.png">
                                    <input type="text" name="full-name" class=" search-me form-search" placeholder="Search" />
                                </span>
                                <button class="search-btn">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- table -->
                <section class="table-container-row10 animated slideInUp " id="buyer-request-table">
                    <div class="table-responsive">
                        <table class="table  my-tables">
                            <thead class="small-head">
                                <tr>
                                    <td class="align-middle text-center">Sr No.</td>
                                    <td class="align-middle">Note Title</td>
                                    <td class="align-middle">Category</td>
                                    <td class="align-middle">Buyer</td>
                                    <td class="align-middle">Phone No.</td>
                                    <td class="align-middle">Sell Type</td>
                                    <td class="align-middle">Price</td>
                                    <td class="align-middle text-center">Downloaded Date/Time</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Software Department</td>
                                    <td>IT</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$50</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="eye"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Computer Basic</td>
                                    <td>Computer</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Himan Body</td>
                                    <td>Science</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">World war 2</td>
                                    <td>History</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Accounting</td>
                                    <td>Account</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$150</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Himan Body</td>
                                    <td>Science</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">World war 2</td>
                                    <td>History</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Accounting</td>
                                    <td>Account</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$150</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Software Department</td>
                                    <td>IT</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$50</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Computer Basic</td>
                                    <td>Computer</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Himan Body</td>
                                    <td>Science</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Accounting</td>
                                    <td>Account</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$150</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Himan Body</td>
                                    <td>Science</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Software Department</td>
                                    <td>IT</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$50</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">World war 2</td>
                                    <td>History</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Software Department</td>
                                    <td>IT</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$50</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>17</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Computer Basic</td>
                                    <td>Computer</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Himan Body</td>
                                    <td>Science</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Accounting</td>
                                    <td>Account</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$150</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">World war 2</td>
                                    <td>History</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Software Department</td>
                                    <td>IT</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$50</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">World war 2</td>
                                    <td>History</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">World war 2</td>
                                    <td>History</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Software Department</td>
                                    <td>IT</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$50</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>25</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Computer Basic</td>
                                    <td>Computer</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Himan Body</td>
                                    <td>Science</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Accounting</td>
                                    <td>Account</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$150</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td><img src="img/pre-login/eye.png" alt="eye"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">World war 2</td>
                                    <td>History</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Software Department</td>
                                    <td>IT</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$50</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">World war 2</td>
                                    <td>History</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>31</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">World war 2</td>
                                    <td>History</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>32</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">World war 2</td>
                                    <td>History</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>33</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Software Department</td>
                                    <td>IT</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$50</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>34</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Computer Basic</td>
                                    <td>Computer</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>35</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Himan Body</td>
                                    <td>Science</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>36</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Accounting</td>
                                    <td>Account</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$150</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>37</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">World war 2</td>
                                    <td>History</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Free</td>
                                    <td>$0</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>38</td>
                                    <td onclick="window.location.href = 'notes-detail.html';">Software Department</td>
                                    <td>IT</td>
                                    <td>testing@gmail.com</td>
                                    <td>+919786576465</td>
                                    <td>Paid</td>
                                    <td>$50</td>
                                    <td class="text-center">27 Nov 2020, 10:20:24</td>
                                    <td class="d-block"><img class="d-inline-block align-middle mr-3" src="img/pre-login/eye.png" alt="eye">
                                        <div class="dropdown d-inline-block pull-right align-middle">
                                            <a class="toggle" href="#" data-toggle="dropdown"><img class="d-inline-block align-middle" src="img/icons/dots.png" alt="dots"></a>
                                            <ul class="dropdown-menu dropdown-menu-left pull-right">
                                                <li class="dropdown-item"><a href="#">Yes- I Received</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-container  ">
                        <nav>
                            <ul class="pagination-wrapper col-md-12 text-center">
                            </ul>
                        </nav>
                    </div>
                </section>

            </div>

        </section>
        <!-- Buyer Request Ends-->
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="">
                        <span class="float-left">Copyright &copy;Tatvasoft All rights Reserved</span>
                        <span class="float-right">
                            <a href="#" class="pl-2 pr-2 pt-1 pt-1 rounded-circle"><img src="img/icons/facebook.png" class="img-responsive"></a>
                            <a href="#" class="rounded-circle"><img src="img/icons/twitter.png" class="img-responsive"></a>
                            <a href="#" class="pb-1 pt-1 rounded-circle"><img src="img/icons/linkedin.png" class="img-responsive"></a>
                        </span>
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Ends -->
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <script src="js/tables/jquery-dataTables.min.js"></script>
    <!-- Bootstraptables JS -->
    <script src="js/tables/dataTables-bootstrap.min.js"></script>

    <!-- Wow JS -->
    <script src="js/Wow/wow.min.js"></script>


    <!-- Custome JS -->
    <script src="js/script.js"></script>

</body>

</html>
