<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/datatables/bootstrap.css">


    <!-- Animation CSS  -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/datatables/dataTables.bootstrap4.min.css">



    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="we-wrapper">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg white-nav-top  fixed-top justify-content-between">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand smooth-scroll" id="nave-menu-logo" href="home.html">
                        <img src="img/logo/colored-logo.png" class="img-responsive" alt="logo">
                    </a>
                    <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" id="mobile-nav-open-btn">&#9776;</div>

                    <!-- Main Menu -->
                    <div class="container d-inline-block navbar-expand-lg ">
                        <div class="collapse navbar-collapse justify-content-end ml-auto">
                            <ul class="nav navbar-nav d-flex">
                                <li class="nav-item align-self-center "><a class="nav-link " href="search.html">Search Note</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link active" href="dashboard.html">Sell Your Notes</a></li>
                                <li class="nav-item align-self-center "><a class="nav-link" href="buyer-request.html">Buyer Request</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link " href="faq.html">FAQ</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                                <li class="nav-item dropdown align-self-center ">
                                    <a class="nav-link toggle" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="user-profile.html">My Profile</a>
                                        <a class="dropdown-item" href="my-downloads.html">My Downloads</a>
                                        <a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a>
                                        <a class="dropdown-item" href="my-rejected-notes.html">My Rejected Noted</a>
                                        <a class="dropdown-item" href="change-password.html">Change Password</a>
                                        <a class="dropdown-item" href="login.html">Logout</a>
                                    </div>
                                </li>
                                <li class="nav-item align-self-center d-none"><a class="nav-link" href="login.html"><button class="btn-header-colored">Login</button></a></li>
                                <li class="nav-item align-self-center "><a class="nav-link" href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <a class=" smooth-scroll" id="mobile-menu-logo" href="home.html">
                            <img src="img/logo/colored-logo.png" alt="logo">
                        </a>
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="">
                                <li class="dropdoen-item"><a class="" href="search.html">Search Note</a></li>
                                <li class="dropdoen-item"><a class="" href="add-notes.html">Sell Your Notes</a></li>
                                <li class="dropdoen-item "><a class="" href="buyer-request.html">Buyer Request</a></li>
                                <li class="dropdoen-item"><a class="" href="faq.html">FAQ</a></li>
                                <li class="dropdoen-item"><a class="" href="contact-us.html">Contact Us</a></li>

                                <li class="dropdoen-item ">
                                    <a class=" toggle" href="#" id="" data-toggle="dropdown">
                                        <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="user-profile.html">My Profile</a></li>
                                        <li><a class="dropdown-item" href="my-downloads.html">My Downloads</a></li>
                                        <li><a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a></li>
                                        <li><a class="dropdown-item" href="my-rejected-notes.html">My Rejected Noted</a></li>
                                        <li><a class="dropdown-item" href="change-password.html">Change Password</a></li>
                                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-item d-none"><a href="login.html"><button class="btn-header-colored">Login</button></a></li>
                                <li class="dropdown-item "><a href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </header>
        <!-- Header Ends -->

        <!-- Dashboard -->
        <section id="dashboard">
            <div class="container">

                <!-- Heading -->
                <div class=" search-tab row d-flex pt-5">
                    <div class="col-md-auto  col-sm-12  align-self-center animated fadeInLeft">
                        <h2>Dashboard</h2>
                    </div>
                    <div class="col-md-auto col-sm-12 ml-auto  animated fadeInRight">

                        <a href="add-notes.html">
                            <button class="add-btn">Add Notes</button>
                        </a>

                    </div>
                </div>

                <!-- Data Tab -->
                <div class=" data-range">
                    <div class="row">
                        <div class="col-md-7 col-sm-12 col-xs-12  animated fadeInLeft">
                            <div class="row card1">
                                <div class="col-md-4 col-xs-4 col-sm-4 cell-1 card-body pt-4 ">
                                    <div class="">
                                        <img src="img/Search/my-earning.png" class="pl-4">
                                        <p class="card-text pl-4">My Earning</p>
                                    </div>
                                </div>
                                <div class="col-md-8  col-xs-8 col-sm-8 ">
                                    <div class="row">
                                        <div class="col-md-6  col-xs-6 col-sm-6 cell " onclick="window.location.href = 'my-sold-notes.html';">
                                            <div>
                                                <p class="card-text text-center">100</p>
                                                <p class="value-content text-center">Number of Notes Sold</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6  col-xs-6 col-sm-6 cell ">
                                            <p class="card-text text-center">$10,00,000</p>
                                            <p class="value-content text-center">Money Earned</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="card2 row">
                                <div class="col-md-4 ">
                                    <div class="card animated flipInY " onclick="window.location.href = 'my-downloads.html';">
                                        <div class="card-body">
                                            <p class="card-text text-center">32</p>
                                            <p class="value-content text-center">My Downloads</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="card" onclick="window.location.href = 'my-rejected-notes.html';">
                                        <div class="card-body animated flipInY">
                                            <p class="card-text text-center">12</p>
                                            <p class="value-content text-center">My Rejected Notes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4   ">
                                    <div class="card animated flipInY" onclick="window.location.href = 'buyer-request.html';">
                                        <div class="card-body">
                                            <p class="card-text text-center">102</p>
                                            <p class="value-content text-center">Buyes Requests</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <!-- table -->
                <section id="table-container1">

                    <!-- Search tab 1 -->
                    <div class=" search-tab row d-flex">
                        <div class="col-md-auto  col-sm-12  align-self-center animated fadeInLeft">
                            <h4>In Progress Notes</h4>
                        </div>
                        <div class="col-md-auto col-sm-12 ml-auto  animated fadeInRight">
                            <form>
                                <div class="form-group ">
                                    <span class=" search-me">
                                        <img class=" field-icon-search" src="img/icons/search-icon.png">
                                        <input type="text" name="full-name" class=" search-me form-search" placeholder="Search" />
                                    </span>
                                    <button class="search-btn">Search</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Table1 -->
                    <div class="table-responsive  animated fadeInUp">
                        <table class="table  my-tables">
                            <thead>
                                <tr>
                                    <td class="align-middle">Added date</td>
                                    <td class="align-middle">Title</td>
                                    <td class="align-middle">Category</td>
                                    <td class="align-middle">Status</td>
                                    <td class="align-middle text-center">Actions</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Draft</td>
                                    <td class="text-center"><a href="add-notes.html"><img src="img/icons/edit.png" class="pr-2"></a><img src="img/icons/delete.png"></td>
                                </tr>
                                <tr>
                                    <td>02-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Draft</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>03-10-2020</td>
                                    <td>Data Science</td>
                                    <td>IT</td>
                                    <td>Submitted</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>094-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>In Progress</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>05-10-2020</td>
                                    <td>Data Science</td>
                                    <td>IT</td>
                                    <td>Draft</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>01-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>In Progress</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>02-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Draft</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>03-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Submitted</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Draft</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Draft</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>02-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Submitted</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>03-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Draft</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>094-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Submitted</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>05-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Draft</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>In Progress</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>03-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Submitted</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>094-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Draft</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>05-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Draft</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Draft</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-container  ">
                        <nav>
                            <ul class="pagination-wrapper col-md-12 text-center">
                            </ul>
                        </nav>
                    </div>
                </section>


                <section id="table-container2">
                    <!-- Search tab 1 -->
                    <div class=" search-tab row d-flex">
                        <div class="col-md-auto  col-sm-12  align-self-center  wow fadeInLeft">
                            <h4>Published Notes</h4>
                        </div>
                        <div class="col-md-auto col-sm-12 ml-auto  wow fadeInRight">
                            <form>
                                <div class="form-group ">
                                    <span class=" search-me">
                                        <img class=" field-icon-search" src="img/icons/search-icon.png">
                                        <input type="text" name="full-name" class=" search-me form-search" placeholder="Search" />
                                    </span>
                                    <button class="search-btn">Search</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- table 2 -->
                    <div class="table-responsive  wow fadeInUp">
                        <table id="dashbord1" class="table  my-tables">
                            <thead>
                                <tr>
                                    <td class="align-middle">Added date</td>
                                    <td class="align-middle">Title</td>
                                    <td class="align-middle">Category</td>
                                    <td class="align-middle">Sell Type</td>
                                    <td class="align-middle">Price</td>
                                    <td class="align-middle text-center">Actions</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>02-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>03-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>094-10-2020</td>
                                    <td>Data Science</td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>05-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>01-10-2020</td>
                                    <td>Data Science</td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>02-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>03-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>094-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>05-10-2020</td>
                                    <td>Data Science</td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>03-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>094-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>05-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>01-10-2020</td>
                                    <td>Data Science</td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>02-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>03-10-2020</td>
                                    <td>Data Science</td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>02-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>03-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>094-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>05-10-2020</td>
                                    <td>Data Science</td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                                <tr>
                                    <td>09-10-2020</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Paid</td>
                                    <td>$70</td>
                                    <td class="text-center"><a href="notes-detail.html"><img src="img/pre-login/eye.png"></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-container">
                        <nav>
                            <ul class="pagination-wrapper col-md-12 text-center">
                            </ul>
                        </nav>
                    </div>
                </section>

            </div>

        </section>

        <!-- Footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="">
                            <span class="float-left">Copyright &copy;Tatvasoft All rights Reserved</span>
                            <span class="float-right">
                                <a href="#" class="pl-2 pr-2 pt-1 pt-1 rounded-circle"><img src="img/icons/facebook.png" class="img-responsive"></a>
                                <a href="#" class="rounded-circle"><img src="img/icons/twitter.png" class="img-responsive"></a>
                                <a href="#" class="pb-1 pt-1 rounded-circle"><img src="img/icons/linkedin.png" class="img-responsive"></a>
                            </span>
                        </p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer Ends -->
    </div>
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <script src="js/tables/jquery-dataTables.min.js"></script>
    <!-- Bootstraptables JS -->
    <script src="js/tables/dataTables-bootstrap.min.js"></script>


    <!-- Wow JS -->
    <script src="js/Wow/wow.min.js"></script>

    <!-- Custome JS -->
    <script src="js/script.js"></script>

</body>

</html>
