<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        body{
            padding-left: 30%;
        }
#email-varification{
    width: 600px;
    padding: 12% 30px 30px 30px;
    height: 100%;
    
}

 h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    color: #6255a5;
    margin: 50px 0 30px 0;
}

 h4 {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #333333;
    margin: 0 0 20px 0;
}

p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
    margin-bottom: 0 0 100px 0;
}

    </style>

</head>

<body>
    <section id="email-varification">
        <table class=" container">
            <tr >
                <img src="img/logo/colored-logo.png" alt="logo">
            </tr>
            <tr>
                <h2>Email Varification</h2>
            </tr>

            <tr>
                <h4>Dear Smith,</h4>
            </tr>
            <tr>
                <p>Thanks for Signing up!<br>
                    Simply click below for email verification.</p>
            </tr>

            <tr><button>Verify Email Address</button></tr>


        </table>
    </section>
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custome JS -->
    <script src="js/script.js"></script>

</body>

</html>
