<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">

    <!-- Animation CSS  -->
    <link rel="stylesheet" href="css/animate/animate.min.css">
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="we-wrapper">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg white-nav-top  fixed-top justify-content-between">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand smooth-scroll" id="nave-menu-logo" href="home.html">
                        <img src="img/logo/colored-logo.png" class="img-responsive" alt="logo">
                    </a>
                    <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" id="mobile-nav-open-btn">&#9776;</div>

                    <!-- Main Menu -->
                    <div class="container d-inline-block navbar-expand-lg ">
                        <div class="collapse navbar-collapse justify-content-end ml-auto">
                            <ul class="nav navbar-nav d-flex">
                                <li class="nav-item align-self-center "><a class="nav-link" href="search.html">Search Note</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="dashboard.html">Sell Your Notes</a></li>
                                <li class="nav-item align-self-center d-none"><a class="nav-link" href="buyer-request.html">Buyer Request</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link active" href="faq.html">FAQ</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                                <li class="nav-item dropdown align-self-center d-none">
                                    <a class="nav-link toggle" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="user-profile.html">My Profile</a>
                                        <a class="dropdown-item" href="my-downloads.html">My Downloads</a>
                                        <a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a>
                                        <a class="dropdown-item" href="my-rejected-notes.html">My Rejected Noted</a>
                                        <a class="dropdown-item" href="change-password.html">Change Password</a>
                                        <a class="dropdown-item" href="login.html">Logout</a>
                                    </div>
                                </li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="login.html"><button class="btn-header-colored">Login</button></a></li>
                                <li class="nav-item align-self-center d-none"><a class="nav-link" href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <a class=" smooth-scroll" id="mobile-menu-logo" href="home.html">
                            <img src="img/logo/colored-logo.png" alt="logo">
                        </a>
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="">
                                <li class="dropdoen-item"><a class="" href="search.html">Search Note</a></li>
                                <li class="dropdoen-item"><a class="" href="dashboard.html">Sell Your Notes</a></li>
                                <li class="dropdoen-item d-none"><a class="" href="buyer-request.html">Buyer Request</a></li>
                                <li class="dropdoen-item"><a class="" href="faq.html">FAQ</a></li>
                                <li class="dropdoen-item"><a class="" href="contact-us.html">Contact Us</a></li>

                                <li class="dropdoen-item d-none">
                                    <a class=" toggle" href="#" id="" data-toggle="dropdown">
                                        <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="user-profile.html">My Profile</a></li>
                                        <li><a class="dropdown-item" href="my-downloads.html">My Downloads</a></li>
                                        <li><a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a></li>
                                        <li><a class="dropdown-item" href="my-rejected-notes.html">My Rejected Noted</a></li>
                                        <li><a class="dropdown-item" href="change-password.html">Change Password</a></li>
                                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-item"><a href="login.html"><button class="btn-header-colored">Login</button></a></li>
                                <li class="dropdown-item d-none"><a href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </header>
        <!-- Header Ends -->

        <section id="top_banner">
            <div class="banner">
                <div class="inner text-center animated fadeInDown">
                    <h2>Frequently Asked Questions</h2>
                </div>
            </div>
        </section>
        <section id="basic-profile-detail">

            <div class="container ">
                <!--.....................General Questions................................... -->
                <div class="section-heading  animated fadeInLeft">
                    <h2>General Questions </h2>
                </div>
                <!-- Item 1.1-->
                <div class="items  animated slideInUp">
                    <div class="faq-item accordionExample">
                        <div class="row " id="headingOne">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>What is Notes Marketplace?</h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btm-pls" style="text-align:right;" id="btn-1">
                                <img src="img/FAQ/add.png">

                            </div>

                        </div>
                    </div>
                    <div class="faq-item-detail" style="display: none;" class="tab-1-content">
                        <div class="row " id="contentOne">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>What is Notes Marketplace?</h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btn-minus" style="text-align:right;" id="btn-minus-1">
                                <img src="img/FAQ/minus.png">

                            </div>
                            <div class="col-md-12">
                                <p>
                                    Notes Marketplace is an online marketplace for university students to buy and sell their course notes.

                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Item 1.2-->
                <div class="items animated slideInUp">
                    <div class="faq-item accordionExample">
                        <div class="row " id="headingTwo">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>Where did Notes Marketplace start?</h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btm-pls" style="text-align:right;" id="btn-2">
                                <img src="img/FAQ/add.png">

                            </div>

                        </div>
                    </div>
                    <div class="faq-item-detail tab-1-content" style="display: none;" id="tab-2-content">
                        <div class="row " id="contentTwo">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>Where did Notes Marketplace start?</h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btn-minus" style="text-align:right;" id="btn-minus-2">
                                <img src="img/FAQ/minus.png">

                            </div>
                            <div class="col-md-12">
                                <p>
                                    What started out as four friends chucking around an idea in Ahmedabad ended up turning into an
                                    earliest version of Notes Marketplace. So, with 2021 batch of tatvasoft – we has developed this product.


                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <!--....................Uploaders................................... -->
                <div class="section-heading animated fadeInLeft">
                    <h2>Uploaders</h2>
                </div>
                <!-- Item 2.1-->
                <div class="items wow slideInUp">
                    <div class="faq-item " id="accordionExample3">
                        <div class="row " id="headingThree">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>Why should I upload now?</h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btm-pls" style="text-align:right;" id="btn-3">
                                <img src="img/FAQ/add.png">

                            </div>

                        </div>
                    </div>
                    <div class="faq-item-detail" style="display: none;" id="tab-3-content">
                        <div class="row " id="contentThree">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>Why should I upload now?</h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btn-minus" style="text-align:right;" id="btn-minus-3">
                                <img src="img/FAQ/minus.png">

                            </div>
                            <div class="col-md-12">
                                <p>
                                    To maximize sales. We can't sell your notes if they are rotting on your hard drive. Your notes are
                                    available for purchase the instant they are approved, which means that you could be missing potential
                                    sales as we speak. Despite exam and holiday breaks, our users purchase notes all year round, so the best
                                    time to upload notes is always today.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Item 2.2-->
                <div class="items wow slideInUp">
                    <div class="faq-item " id="accordionExample4">
                        <div class="row " id="headingFour">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>What can't I sell?</h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btm-pls" style="text-align:right;" id="btn-4">
                                <img src="img/FAQ/add.png">

                            </div>

                        </div>
                    </div>
                    <div class="faq-item-detail" style="display: none;" id="tab-4content">
                        <div class="row " id="contentFour">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>What can't I sell?</h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btn-minus" style="text-align:right;" id="btn-minus-4">
                                <img src="img/FAQ/minus.png">

                            </div>
                            <div class="col-md-12">
                                <p>
                                    We won't approve materials that have been created by your university or another third party. We also
                                    do not accept assignments, essays, practical’s or take-home exams. We love notes though.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Item 2.3-->
                <div class="items wow slideInUp">
                    <div class="faq-item " id="accordionExample5">
                        <div class="row " id="headingFive">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>How long does it take to upload?</h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btm-pls" style="text-align:right;" id="btn-5">
                                <img src="img/FAQ/add.png">

                            </div>

                        </div>
                    </div>
                    <div class="faq-item-detail" style="display: none;" id="tab-5-content">
                        <div class="row " id="contentFive">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>How long does it take to upload?</h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btn-minus" style="text-align:right;" id="btn-minus-5">
                                <img src="img/FAQ/minus.png">

                            </div>
                            <div class="col-md-12">
                                <p>
                                    Uploading notes is quick and easy. It can take as little as 90 seconds per set of notes. Put it this way, in
                                    the time it took to read these FAQs, you could’ve uploaded several sets of notes.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!--.....................Downloaders........................................ -->
                <div class="section-heading wow fadeInLeft">
                    <h2>Downloaders</h2>
                </div>
                <!-- Item 3.1-->
                <div class="items wow slideInUp">
                    <div class="faq-item " id="accordionExample6">
                        <div class="row " id="headingSix">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>How do I buy notes?
                                </h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btm-pls" style="text-align:right;" id="btn-6">
                                <img src="img/FAQ/add.png">

                            </div>

                        </div>
                    </div>
                    <div class="faq-item-detail" style="display: none;" id="tab-6-content">
                        <div class="row " id="contentSix">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>How do I buy notes?
                                </h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btn-minus" style="text-align:right;" id="btn-minus-6">
                                <img src="img/FAQ/minus.png">

                            </div>
                            <div class="col-md-12">
                                <p>
                                    Search for the notes you are after using the 'SEARCH NOTES' tab at the at the top right of every page.
                                    You can then filter results by university, category, course information etc. To purchase, go to detail page
                                    of note and click on download button. If notes are free to download – it will download over the browser
                                    and if notes are paid, Once Seller will allow download you can have notes at my downloads grid for
                                    actual download.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Item 3.2-->
                <div class="items wow slideInUp">
                    <div class="faq-item " id="accordionExample7">
                        <div class="row " id="headingSeven">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>Why should I buy notes?
                                </h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btm-pls" style="text-align:right;" id="btn-7">
                                <img src="img/FAQ/add.png">

                            </div>

                        </div>
                    </div>
                    <div class="faq-item-detail" style="display: none;" id="tab-7-content">
                        <div class="row " id="contentSeven">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>Why should I buy notes?
                                </h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btn-minus" style="text-align:right;" id="btn-minus-7">
                                <img src="img/FAQ/minus.png">

                            </div>
                            <div class="col-md-12">
                                <p>
                                    The notes on our site are incredibly useful as an educational tool when used correctly. They effectively
                                    demonstrate the techniques that top students employ in order to receive top marks. They also
                                    summaries the course in a concise format and show what that student believed were the most
                                    important elements of the course. Learn from the best.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Item 3.3-->
                <div class="items wow slideInUp">
                    <div class="faq-item " id="accordionExample8">
                        <div class="row " id="headingEight">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>Will downloading notes guarantee I improve my grades?
                                </h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btm-pls" style="text-align:right;" id="btn-8">
                                <img src="img/FAQ/add.png">

                            </div>

                        </div>
                    </div>
                    <div class="faq-item-detail" style="display: none;" id="tab-8-content">
                        <div class="row " id="contentEight">
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                <h4>Will downloading notes guarantee I improve my grades?
                                </h4>
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-2 btn-minus" style="text-align:right;" id="btn-minus-8">
                                <img src="img/FAQ/minus.png">

                            </div>
                            <div class="col-md-12">
                                <p>
                                    How long is a piece of string? However, 90% of students who purchased notes through our site said that
                                    doing so improved their grades.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="">
                            <span class="float-left">Copyright &copy;Tatvasoft All rights Reserved</span>
                            <span class="float-right">
                                <a href="#" class="pl-2 pr-2 pt-1 pt-1 rounded-circle"><img src="img/icons/facebook.png" class="img-responsive"></a>
                                <a href="#" class="rounded-circle"><img src="img/icons/twitter.png" class="img-responsive"></a>
                                <a href="#" class="pb-1 pt-1 rounded-circle"><img src="img/icons/linkedin.png" class="img-responsive"></a>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Ends -->
    </div>

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Wow JS -->
    <script src="js/Wow/wow.min.js"></script>

    <!-- Custome JS -->
    <script src="js/script.js"></script>


</body>

</html>
