<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">

    <!-- Animation CSS  -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="login" class="custome-form">
        <div class="form-page animated fadeInUp">
           <div class="wrapper-form">
            <div class="align-middle">

                <div class="text-center white-logo ">
                    <img src="img/pre-login/top-logo.png">
                </div>
                <div class="form ">


                    <div class="form-header text-center">
                        <h3>Login</h3>
                        <p>Enter your email address and password to login.</p>
                    </div>


                    <form class="form-field" id="login-form">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email address">
                        </div>

                        <div class="form-group">
                            <label class="col-md-6" class="label-pass">Password</label><label class=" col-md-6 text-right label-forgot-pass">Forgot Password?</label>
                            <input type="password" class="form-control password-toggle" id="password" placeholder="Enter your password">
                            <img src="img/pre-login/eye.png" class=" field-icon toggle-password">
                        </div>

                        <div class=" form-group row">
                            <input type="checkbox" value="lsRememberMe" id="rememberMe" class="col-md-1 text-left"> <label class="col-md-9" id="label-rememberMe" for="rememberMe">Remember me</label>

                        </div>
                        <button class="mt-4">login</button>
                        <p class="message text-center">Don't have an account? <a href="signup.html">Sign Up</a></p>
                    </form>

                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Wow JS -->
    <script src="js/Wow/wow.min.js"></script>

    <!-- Custome JS -->
    <script src="js/script.js"></script>

</body>

</html>
