<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">
    
    <!-- Animation CSS  -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="signup" class="custome-form">
        <div class="form-page animated fadeInUp">

            <div class="text-center white-logo">
                <img src="img/pre-login/top-logo.png">
            </div>
            <div class="form">

                <div class="form-header text-center">
                    <h3>Create an Account</h3>
                    <p>Enter your details to signup.</p>
                </div>

                <form class="form-field">
                   
                   <div class="form-group">
                        <label class="required">First Name</label>
                        <input type="text" class="form-control" id="f-name" placeholder="Enter your first name">
                    </div>
                    
                    <div class="form-group">
                        <label class="required">Last Name</label>
                        <input type="text" class="form-control" id="l-name" placeholder="Enter your last name">
                    </div>
                    
                    <div class="form-group">
                        <label class="required">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="enter your email address">
                    </div>

                    <div class="form-group">
                        <label class="col-md-6">Password</label>
                        <input type="password" class="form-control password-toggle" id="password" placeholder="Enter your password">
                        <img src="img/pre-login/eye.png" class=" field-icon toggle-password">
                    </div>
                    
                     <div class="form-group">
                        <label class="col-md-6">Confirm Password</label>
                        <input type="password" class="form-control password-toggle" id="confirm-password" placeholder="Re-enter your password">
                        <img src="img/pre-login/eye.png" class=" field-icon toggle-password">
                    </div>

                    
                    <button>Sign Up</button>
                    <p class="message text-center">Already have an account? <a href="login.html">Login</a></p>
                </form>

            </div>
        </div>
    </div>
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Wow JS -->
    <script src="js/Wow/wow.min.js"></script>

    <!-- Custome JS -->
    <script src="js/script.js"></script>

</body>

</html>
