<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">


    <!-- Animation CSS  -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="we-wrapper">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg white-nav-top  fixed-top justify-content-between">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand smooth-scroll" id="nave-menu-logo" href="home.html">
                        <img src="img/logo/colored-logo.png" class="img-responsive" alt="logo">
                    </a>
                    <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" id="mobile-nav-open-btn">&#9776;</div>

                    <!-- Main Menu -->
                    <div class="container d-inline-block navbar-expand-lg ">
                        <div class="collapse navbar-collapse justify-content-end ml-auto">
                            <ul class="nav navbar-nav d-flex">
                                <li class="nav-item align-self-center "><a class="nav-link" href="search.html">Search Note</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link " href="dashboard.html">Sell Your Notes</a></li>
                                <li class="nav-item align-self-center "><a class="nav-link" href="buyer-request.html">Buyer Request</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link " href="faq.html">FAQ</a></li>
                                <li class="nav-item align-self-center"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                                <li class="nav-item dropdown align-self-center ">
                                    <a class="nav-link toggle" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="user-profile.html">My Profile</a>
                                        <a class="dropdown-item" href="my-downloads.html">My Downloads</a>
                                        <a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a>
                                        <a class="dropdown-item" href="my-rejected-notes.html">My Rejected Noted</a>
                                        <a class="dropdown-item" href="change-password.html">Change Password</a>
                                        <a class="dropdown-item" href="login.html">Logout</a>
                                    </div>
                                </li>
                                <li class="nav-item align-self-center d-none"><a class="nav-link" href="login.html"><button class="btn-header-colored">Login</button></a></li>
                                <li class="nav-item align-self-center "><a class="nav-link" href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <a class=" smooth-scroll" id="mobile-menu-logo" href="home.html">
                            <img src="img/logo/colored-logo.png" alt="logo">
                        </a>
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="">
                                <li class="dropdoen-item"><a class="" href="search.html">Search Note</a></li>
                                <li class="dropdoen-item"><a class="" href="dashboard.html">Sell Your Notes</a></li>
                                <li class="dropdoen-item "><a class="" href="buyer-request.html">Buyer Request</a></li>
                                <li class="dropdoen-item"><a class="" href="faq.html">FAQ</a></li>
                                <li class="dropdoen-item"><a class="" href="contact-us.html">Contact Us</a></li>

                                <li class="dropdoen-item ">
                                    <a class=" toggle" href="#" id="" data-toggle="dropdown">
                                        <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="user-profile.html">My Profile</a></li>
                                        <li><a class="dropdown-item" href="my-downloads.html">My Downloads</a></li>
                                        <li><a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a></li>
                                        <li><a class="dropdown-item" href="my-rejected-notes.html">My Rejected Noted</a></li>
                                        <li><a class="dropdown-item" href="change-password.html">Change Password</a></li>
                                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-item d-none"><a href="login.html"><button class="btn-header-colored">Login</button></a></li>
                                <li class="dropdown-item "><a href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </header>
        <!-- Header Ends -->


        <!-- User Profile -->
        <section id="top_banner">
            <div class="banner">
                <div class="inner text-center animated fadeInDown">
                    <h2>User Profile</h2>
                </div>
            </div>
        </section>

        <!-- User Profile Form-->

        <section>
            <div class="container">
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">

                    <!-- Basic Profile-->
                    <div class="section-heading animated fadeInDown">
                        <h2>Basic Profile Details </h2>
                    </div>
                    <div class="row contact-wrap">
                        <div class="status alert alert-success" style="display: none"></div>
                        <div class="col-md-6 col-sm-12 col-xs-12 animated slideInLeft">
                            <div class="form-group">
                                <label class="required">First Name</label>
                                <input type="text" name="name" class="form-control" required="required " placeholder="Enter your first name">
                            </div>
                            <div class="form-group">
                                <label class="required">Email</label>
                                <input type="email" name="email" class="form-control" required="required" placeholder="Enter your email address">
                            </div>
                            <div class="form-group">
                                <label>Gender</label>
                                <div class="styled-select form-control">
                                    <select name="gender" id="user-gender" class="form-control">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Profile Picture</label>

                                <input type="file" class="form-control input-img" accept="image/png, image/jpeg">

                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 animated slideInRight">
                            <div class="form-group">
                                <label class="required">Last Name</label>
                                <input type="text" name="last-name" class="form-control" required="required" placeholder="Enter your last name">
                            </div>
                            <div class="form-group">
                                <label>Date Of Birth</label>
                                <input type="date" name="date-of-birth" class="form-control" required="required" placeholder="Enter date of birth">
                            </div>
                            <div class="form-group">
                                <label class="required">Phone Number</label>
                                <div class="row">
                                    <div class="styled-select form-control phone">
                                        <select name="phone" id="phone-code" class="form-control ">
                                            <option value="+91">+91</option>
                                            <option value="+90">+90</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <input type="number" name="phone-number" class="form-phone-number col-md-auto" required="required" placeholder="Enter your email address">
                                </div>
                            </div>



                        </div>
                    </div>
                    <!-- Address Detaild-->
                    <div class="section-heading wow fadeInDown">
                        <h2>Address Detail</h2>
                    </div>
                    <div class="row contact-wrap">
                        <div class="status alert alert-success" style="display: none"></div>
                        <div class="col-md-6 col-sm-12 col-xs-12 wow slideInLeft">
                            <div class="form-group">
                                <label class="required">Address Line 1</label>
                                <input type="text" name="address-line-1" class="form-control" required="required " placeholder="Enter your address name">
                            </div>
                            <div class="form-group">
                                <label class="required">City</label>
                                <input type="text" name="city" class="form-control" required="required " placeholder="Enter your city ">
                            </div>
                            <div class="form-group">
                                <label class="required">ZipCode</label>
                                <input type="text" name="zipcode" class="form-control" required="required " placeholder="Enter your zipcode ">
                            </div>

                        </div>
                        <div class=" col-md-6 col-sm-12 col-xs-12 wow slideInRight">
                            <div class="form-group">
                                <label class="required">Address Line 2</label>
                                <input type="text" name="address-line-2" class="form-control" required="required " placeholder="Enter your address">
                            </div>
                            <div class="form-group">
                                <label class="required">State</label>
                                <input type="text" name="state" class="form-control" required="required " placeholder="Enter your state ">
                            </div>
                            <div class="form-group">
                                <label class="required">Country</label>
                                <div class="styled-select form-control">
                                    <select name="country" id="user-country" class="form-control">
                                        <option value="">Select your country</option>
                                        <option value="India">India</option>
                                        <option value="Canada">Canada</option>
                                    </select>
                                </div>

                            </div>

                        </div>
                    </div>
                    <!-- University and College Info-->
                    <div class="section-heading wow fadeInDown">
                        <h2>University and College Information</h2>
                    </div>
                    <div class="row contact-wrap">

                        <div class="col-md-6 col-sm-12 col-xs-12 wow slideInLeft">
                            <div class="form-group">
                                <label class="required">University</label>
                                <input type="text" name="university" class="form-control" required="required " placeholder="Enter your university">
                            </div>


                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 wow slideInRight">
                            <div class="form-group">
                                <label class="required">College</label>
                                <input type="text" name="college" class="form-control" required="required " placeholder="Enter your college">
                            </div>

                        </div>
                        <div class="col-md-12"> <button class="small-btn">Submit</button></div>
                    </div>
                </form>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="">
                            <span class="float-left">Copyright &copy;Tatvasoft All rights Reserved</span>
                            <span class="float-right">
                                <a href="#" class="pl-2 pr-2 pt-1 pt-1 rounded-circle"><img src="img/icons/facebook.png" class="img-responsive"></a>
                                <a href="#" class="rounded-circle"><img src="img/icons/twitter.png" class="img-responsive"></a>
                                <a href="#" class="pb-1 pt-1 rounded-circle"><img src="img/icons/linkedin.png" class="img-responsive"></a>
                            </span>
                        </p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer Ends -->
    </div>
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>


    <!-- Wow JS -->
    <script src="js/Wow/wow.min.js"></script>

    <!-- Custome JS -->
    <script src="js/script.js"></script>


</body>

</html>
