html,
body {
    height: 100%;
    padding-top: 50px;
}

section {
    background: #fff;
    overflow: hidden;
    width: 100%;
}

.fa {
    color: #d1d1d1;
}

/* --------------------------------
            Forms
-----------------------------------*/
.white-logo img {
    width: 50%;
    padding-bottom: 15px;


}

#label-rememberMe {
    line-height: 25px;
    margin-bottom: 5px;
    height: 20px;
    padding-left: 10px;

}

input[type="checkbox"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
    display: inline-block;
    border: 1px solid #d1d1d1 !important;
    width: 20px !important;
    height: 20px !important;
    border-radius: 3px !important;
}

.form-group {
    margin-bottom: 0;
}

.form-control.input-img {

    height: 100px;

}


.form-control {
    width: 100%;
    height: 45px;
    padding: 6px 10px;

    font-size: 16px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    margin-bottom: 30px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

input::placeholder {
    color: #8a8a8a;
    font-size: 16px;
    font-weight: 400px;
    font-family: "Open Sans", sans-serif;
}


.form-control:focus {
    border: 1px solid #6255a5;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

label {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
    margin: 0;
    padding: 0px;
    margin-bottom: 8px;
}


#login-form label.col-md-6.label-forgot-pass {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #6255a5;
    margin: 0;
    padding: 0;
}

#login-form .form-group.row {
    margin-left: 0px;
    padding: 0 !important;
    text-align: left;
}

#login-form label.col-md-6,
#login-form .form-group.row {
    padding: 0 !important;
}

.form-group .input-img::-webkit-file-upload-button {
    background: url(../img/User-Profile/upload.png) no-repeat;
    color: white;
    padding: 1em;
    border: 0px;
    margin: auto;
    display: table;
    top: 50%;
    transform: translate(0, -50%; );
    justify-content: center;
}

input[type='file'] {
    color: transparent;
}

.file-label {
    position: relative;
    top: -75px;
    left: 35%;
    z-index: 2;
    color: #333333 !important;
}

.form-header p {
    font-size: 15px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    line-height: 19px;
    margin-bottom: 30px;
    color: #333333;
}

.form-header h3 {
    font-size: 34px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    line-height: 38px;
    color: #6255a5;
    margin-top: 10px;
    margin-bottom: 15px;
}

.form-page .form .form-header {
    margin-top: -31px;
    margin-bottom: 22px;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    border-radius: 3px;
    max-width: 580px;
    padding: 50px 45px 50px 50px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


/* --------------------------------
            Search Icon
-----------------------------------*/

.search-me .form-search,
.search-me .form-control {
    padding-left: 35px;
}

.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -20px;
    position: relative;
    top: -40px;
    right: 2%;
    z-index: 2;
    color: #333333 !important;
}

.field-icon-search {
    float: left;
    position: absolute;
    top: 13px;
    z-index: 2;
    margin-left: 8px;
    color: #333333 !important;
}

.form .form-field .input-group-prepend div {
    padding: 0;
}

/* --------------------------------
            Center Form
-----------------------------------*/
.custome-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url(../img/pre-login/banner-with-overlay.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.form-page {
    width: 100px;
    height: 100px;

}

.form-page .wrapper-form {
    width: 580px;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

/* --------------------------------
            Buttons
-----------------------------------*/




button {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background-color: #6255a5;
    width: 100%;
    border: 0;
    padding: 10px;
    color: #FFFFFF;
    font-size: 18px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
}
.btn-header-colored {
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
    cursor: pointer;
    width: auto;
    padding: 8px 14px 8px 14px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 3px;
    color: #fff;
    background-color: #6255a5;
}


.small-btn {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    outline: 0;
    font-weight: 600;
    background-color: #6255a5;
    width: 150px;
    border-radius: 3px;
    border: 0;
    padding: 10px;
    color: #FFFFFF;
    font-size: 18px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin-bottom: 60px;
}

.popup-btn {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    outline: 0;
    font-weight: 600;
    background-color: #6255a5;
    width: 150px;
    border-radius: 3px;
    border: 0;
    padding: 8px;
    color: #FFFFFF;
    font-size: 18px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin-bottom: 20px;
}

.search-btn {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #6255a5;
    margin: 0 0 20px 10px;
    width: 117px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 3px;
    color: #fff;
}

.btn-table {
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
    cursor: pointer;
    margin: 0 0 20px 0px;
    width: 30%;
    font-weight: 400;
    font-size: 14px;
    border-radius: 3px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-red {
    background-color: red;
    margin-left: 5px;
}

.btn-green {
    background-color: forestgreen;
    padding-left: 4px;

}

.btn-gray {
    background-color: #d1d1d1;
    margin-left: 5px;
}

.add-btn {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #6255a5;
    margin: 0 0 20px 0;
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 3px;
    color: #fff;
}

.btn-sml-trans {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    width: 172px;
    padding: 10px;
    border: 1px solid #fff;
    font-weight: 600;
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
    background-color: transparent !important;
}

.form .message {
    margin: 20px 0 0;
    color: #333333;
    font-size: 16px;
}

.form .message a {
    color: #6255a5;
    text-decoration: none;
}

/*.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}*/

/* --------------------------------
            Zooms
-----------------------------------*/


#login {
    zoom: 95%;
}

#change-password {
    zoom: 100%;
}

#signup {
    zoom: 110%;
}

.required:after {
    content: " *";
}

/* --------------------------------
           User Profile
-----------------------------------*/

body #top_banner .banner {
    background-image: url("../img/User-Profile/banner-with-overlay.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0px;
    margin: auto;
    width: 100%;

}

body #top_banner-home .banner {
    background-image: url("../img/home/banner-with-overlay.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0px;
    background-position: 50% 50%;
    margin-bottom: 15px;
    min-height: 620px;
}

body #top_banner .banner div h2,
body #top_banner-home .banner h2 {
    color: #fff;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
}

#top_banner-home .inner {
    display: inline-block;
    vertical-align: middle;
}

.section-heading h2 {
    color: #6255a5;
    margin: 45px 0 20px 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 38px;

}

#basic-profile-detail .section-heading h2 {
    margin-bottom: 0px;
}

#basic-profile-detail .section-heading p {
    margin-bottom: 50px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: block;
    background: url(../img/User-Profile/calendar.png) no-repeat;
    width: 25px;
    height: 25px;
    padding-top: -15px;
    vertical-align: middle;
    border-width: thin;
}


.styled-select1 {
    background: url(../img/User-Profile/arrow-down.png) no-repeat right white;
    position: relative;

}

.styled-select1 select {
    background: transparent;
    -webkit-appearance: none;
    width: 200px;
    font-size: 16px;
    border: 0;
    position: absolute;
    left: 0;
    top: 0;
}


.styled-select {
    overflow: hidden;
    overflow: -moz-hidden-unscrollable;
    background: url(../img/User-Profile/arrow-down.png) no-repeat right white;
    display: inline-block;
    position: relative;
    width: 150px;
}

.styled-select select {
    background: transparent;
    -webkit-appearance: none;
    width: inherit;
    font-size: 16px;
    border: 0;
    position: absolute;
    left: 0;
    top: 0;

}

/* --------------------------------
            Phone Number
-----------------------------------*/
.phone.styled-select {
    width: 20% !important;
}

.phone.styled-select select {
    width: 100% !important;
}

.phone {
    margin-left: 15px;
}


.form-phone-number {
    width: 72%;
    height: 45px;
    padding: 6px 10px;
    margin-left: 3%;
    font-size: 16px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    margin-bottom: 30px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

/* --------------------------------
            Modals
-----------------------------------*/
.modal {
    background: #fff;
    border-radius: 3px;
    height: auto;
    width: 500px;
    ;
    position: fixed;
    top: 130px;
    ;
    left: 35%;
}

.modal .modal-body h3 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 20px;
}

.modal .modal-body .content {
    padding: 15px;
}

.modal .modal-body .content h3 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
}

.modal .modal-body .content h5 {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.modal .modal-body .content p {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.modal-dialog {
    padding: 0;
    margin: 0;
}

.modal-body img {
    height: 63px;
    width: 63px;
}

.modal-header {
    border-bottom: 0px;
    height: 20px;
}

.btn-modal {
    background-color: #fff;
    height: 20px;
    width: 20px;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.rating > input {
    display: none
}

.rating > label {
    position: relative;
    width: 1em;
    font-size: 6vw;
    color: #333333;
    cursor: pointer
}

.rating > label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
    opacity: 1 !important
}

.rating > input:checked ~ label:before {
    opacity: 1
}

.rating:hover > input:checked ~ label:before {
    opacity: 0.4
}

/* --------------------------------
            Downloaded Notes
-----------------------------------*/
#downloaded-notes .search-tab label {
    width: 100px !important;
}

#downloaded-notes .search-tab table tbody > tr > td {
    width: 133px;
}

#downloaded-notes select {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#downloaded-notes .row label,
#downloaded-notes .styled-select {
    width: 140px;
    margin-right: 10px;

}

#downloaded-notes table > tbody > tr > td:nth-last-child(2) {
    width: 180px;
}

/* my sold Notes */
#my-sold-notes-table table > tbody > tr > td:nth-child(4) {
    padding-right: 30px;
}

.table-container-row10 table > tbody > tr > td:first-child,
#downloaded-note-table table > tbody > tr > td:first-child,
#members table tr td:first-child,
#members table tr td:nth-child(5),
#published-notes tr td:nth-last-child(2) {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

/* --------------------------------
            Tables
-----------------------------------*/
#dashbord .container {
    padding: 0;
}

.pagination-container {
    width: auto;
    left: 50%;
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

a {
    color: #333333;
}

li.dropdown-item:hover,
li.dropdown-item:hover a,
a.dropdown-item:hover {
    background-color: #6255a5;
    color: #fff !important;
    text-decoration-line: none;
}

.pagination-container nav {
    box-shadow: none !important;
}

.pagination-container ul li {
    margin: 0 15px 0 15px !important;
    font-family: "Open Sans", sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 20px !important;
    color: #333333;
    min-width: 35px !important;
    min-height: 35px !important;
    text-decoration: none !important;

}

.pagination-container ul li.active {
    font-family: "Open Sans", sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    margin-top: 20px !important;
    color: #fff !important;
    padding: 2px 5px 2px 5px;
    background-color: #6255a5 !important;
    border-radius: 60% !important;
}


.pagination-wrapper {
    display: inline-block;
    padding-left: 0;
}

.pagination-wrapper > li {
    display: inline
}


table thead tr {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #333333;
    height: 60px;
    padding: 0;

}

table thead.small-head tr {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    color: #333333;
    height: 60px;
    padding: 0;

}

table thead.extra-small-head tr {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    color: #333333;
    height: 60px;
    padding: 0;
}

#members table tr td:nth-last-child(-n+5) {
    width: 100px;
    text-align: center;
}

#members table tr td:nth-last-child(6),
#published-notes tr td:nth-last-child(2),
#Admin-dashboard tr td:nth-last-child(2) {
    width: 125px;
    text-align: center;
}

#members table tr td:last-child,
#published-notes tr td:last-child {
    width: auto !important;
}

#members .table > tbody > tr > td {
    vertical-align: middle;
    height: 60px;
    font-size: 14px;

}

.table > tbody > tr > td {
    vertical-align: middle;
    height: 60px;
    font-size: 16px;

}

.table > thead > tr > td {
    text-transform: uppercase;
}

#table-container1 .table > tbody > tr > td:nth-child(2),
#table-container1 .table > tbody > tr > td:nth-child(2) {
    width: 300px;

}

.table > tbody > tr:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);

}

.my-tables {
    border: 1px solid #d1d1d1;
}

.my-tables thead {
    width: 100%;
}

/* --------------------------------
            Search Tab
-----------------------------------*/
.form-search {
    height: 45px;
    padding: 6px 10px;
    width: auto;
    font-size: 16px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    margin-bottom: 20px;
}

.form-select {
    height: 45px;
    padding: 6px 10px;
    width: 200px;
    font-size: 16px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    margin-bottom: 20px;
}

.search-tab .form-group {
    width: 100%;
}

.search-tab {
    margin: 0 0 5px 0;
    width: inherit;
}

.search-tab div {
    padding: 0;
}

.table-container-row5 .table > tbody > tr > td:first-child,
.table-container-row5 .table > thead > tr > td:first-child,
.manage-table .table > tbody > tr > td:nth-last-child(-n+2),
.manage-table .table > thead > tr > td:nth-last-child(-n+2) {
    text-align: center;
}

#note-under-review-table .table tr > td:nth-child(2) {
    padding-right: 0px;
    padding-left: 0px;
}

.search-tab h2,
#Admin-dashboard h2 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 38px;

}

.table-heading h2 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 38px;
    margin-bottom: 20px;

}

.search-tab h4 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    display: flex;
    vertical-align: middle;
    font-size: 25px;
}

#spam-report .table > tbody > tr > td:nth-child(3),
#downloaded-notes table > tbody > tr > td:nth-child(2),
.table-container-row10 table > tbody > tr > td:nth-child(2),
#published-notes table > tbody > tr > td:nth-last-child(2),
#published-notes table > tbody > tr > td:nth-child(2),
#Admin-dashboard table > tbody > tr > td:nth-last-child(2),
#Admin-dashboard table > tbody > tr > td:nth-child(2),
#rejected-table table > tbody > tr > td:nth-child(2),
#member-table table > tbody > tr > td:nth-last-child(6),
#member-table table > tbody > tr > td:nth-last-child(5),
#member-table table > tbody > tr > td:nth-last-child(4),
#member-table table > tbody > tr > td:nth-last-child(3),
#member-detail-table table > tbody > tr > td:nth-child(2),
#note-under-review-table table > tbody > tr > td:nth-child(2) {
    color: #6255a5;
}

#spam-report .table > tbody > tr > td > i:nth-child(2),
.table-container-row10 table > tbody > tr > td > div {
    padding-top: 5px;
}

/* --------------------------------
            Admin Dashboard
-----------------------------------*/
.admin-dashboard-tabs .row div {
    display: table
}

.admin-dashboard-tabs {
    margin-bottom: 30px;
    margin-top: 25px;
}

.admin-dashboard-tabs .row .item-container {
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    margin: 4px;
    height: 145px;
    display: table-cell;
    padding-top: 30px;
    line-height: 22px;

}

.admin-dashboard-tabs .row .item-container h4 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.admin-dashboard-tabs .row .item-container p {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

/* --------------------------------
            Member Detail
-----------------------------------*/

.member-detail-tabs img {
    max-height: 100px;
    max-width: 100px;

}

.member-detail-tabs .member-name {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}

.member-detail-tabs .member-value {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}

.member-detail-tabs > .row > .column1:first-child {
    border-right: 1px solid #d1d1d1;
    padding-right: 0px;
}

.member-detail-tabs > .row > .profile {
    padding-right: 0px;
    margin-bottom: 20px;
}

.member-detail-tabs > .row > div {}

.member-detail-tabs > .row {
    padding-bottom: 10px;
    padding-top: 10px;
}

.member-detail-tabs hr {
    margin-bottom: 25px;
}

.member-detail-tabs .member-info table tr td:first-child {
    width: 150px;
}

/* --------------------------------
            Note Deatails
-----------------------------------*/
#note-detail .heading > h4 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
}

#notes-detail-tab1 .column1 img {
    max-height: 350px;
    width: 240px;
}

#notes-detail-tab1 .column1 .col:first-child {
    max-width: 240px;
    margin-right: 30px;
}

#notes-detail-tab1 .column1 h3 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 38px;
}

#notes-detail-tab1 .column1 h5 {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 19px;
    line-height: 25px;
    margin: 13px 0 17px 0;
}

#notes-detail-tab1 .column1 p {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 27px;
}

#notes-detail-tab1 .column1 button {
    margin-bottom: 0px !important;
}

#notes-detail-tab1 .column2 > p > span:first-child {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

#notes-detail-tab1 .column2 .stars img {
    height: 15px;
    width: 11px !important;
}

#notes-detail-tab1 .column2 > p > span:last-child {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
}

#notes-detail-tab1 .column2 > p:last-child {
    color: #df3434;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

#notes-detail-tab1 .column2,
#notes-detail-tab1 .column1 {
    margin-bottom: 50px;
}

#notes-detail-tab2 object {
    border: 1px solid #d1d1d1;
    width: inherit;
    height: 480px;
    border-radius: 3px;
    -ms-overflow-style: none;
}

#notes-detail-tab2 .column2 .item img {
    width: 50px !important;
    height: 50px;
}

#notes-detail-tab2 .column2 > .item > .col-md-2 {
    padding-right: 0px;
}

#notes-detail-tab2 {
    margin-top: 50px;
}

#notes-detail-tab2 .column2 hr {
    margin-bottom: 25px;
}

#notes-detail-tab2 .column2 {
    border: 1px solid #d1d1d1;
    margin-left: 10px;
    padding: 24px;
}

#notes-detail-tab2 h4 {
    color: #6255a5;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 15px 10px;
}

#notes-detail-tab2 .column2 .item h5 {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 2px;
}

#notes-detail-tab2 .column2 .item p {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

#notes-detail-tab2 .column2 .item .stars img {
    height: 20px;
    width: 15px !important;
    margin-bottom: 7px;
}

/* --------------------------------
            Footer
-----------------------------------*/
footer {
    background: #fff;
    padding: 10px;
    -webkit-box-shadow: 30px 0px 0px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
    height: 50px;
    margin-top: 40px;
}

footer p {
    margin-left: 20px;
}

footer p span {
    color: #333333;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
}

/* --------------------------------
            Navigation
-----------------------------------*/
.navbar {
    padding: 35px 0 20px 0;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}

.navbar .dropdown-menu {
    z-index: 5;
    position: absolute;
}


.navbar-brand {
    padding: 13px 15px;
}

ul.navbar-nav > li > a {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;

}

ul.navbar-nav > li > a:hover,
ul.navbar-nav > li > a:focus {
    background: none;
    border-bottom: 1px solid #fff;
}

/* White Navigation */

.white-nav-top {
    background: #fff;
    padding: 10px 0;
    -webkit-box-shadow: 0 8px 6px -9px #999;
    box-shadow: 0 0px 30px 0px rgba(0, 0, 0, 0.08);
    z-index: 2;
    margin-bottom: 60px;
}

.white-nav-top ul.navbar-nav > li > a {
    color: #333333;
}

.white-nav-top ul.navbar-nav > li > a:hover,
.white-nav-top ul.navbar-nav > li > a:focus {
    color: #6255a5;
}

.white-nav-top ul.navbar-nav li .active {
    color: #6255a5;
    border-bottom: 2px solid #6255a5;
}

/* Scroll spy active state */

.white-nav-top ul.navbar-nav > li.active > a {

    font-weight: 500;
    color: #6255a5;
}

/* --------------------------------
            Mobile View
-----------------------------------*/

.navbar-header {
    position: relative;
}

#mobile-nav-open-btn {
    font-size: 30px;
    color: #6255a5;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    right: 15px;
    top: 6px;
    /* hide mobile nav open btn */
    display: none;
}

#mobile-nav {
    /* by default, mobile nav will be hidden with height 0% */

    width: 100%;
    height: 0%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #fff;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    overflow-y: hidden;
}

#mobile-nav-close-btn {
    font-family: "Open Sans", sans-serif;
    font-size: 60px;
    color: #6255a5;
    font-weight: 400;
    cursor: pointer;
    position: absolute;
    top: -9px;
    right: 13px;
    -webkit-transition: .3s;
    transition: .3s;
}

#mobile-menu-logo {
    cursor: pointer;
    position: absolute;
    top: 25px;
    left: 10px;
    -webkit-transition: .3s;
    transition: .3s;
}

#mobile-menu-logo img {
    padding-left: 4px;
}

#mobile-nav-content .dropdown-item {
    text-align: left !important;
    width: 100%;

}

#mobile-nav-content .dropdown-menu {
    width: 100% !important;
    margin: 0 30px 0 10px !important;
    border: none !important;
    position: relative;
    top: 0;
}

#mobile-nav-content ul {
    list-style-type: none;
    text-align: left;
}

#mobile-nav-content > ul {
    padding-left: 0;
}

#mobile-nav-content > ul > li,
#mobile-nav-content > ul > li > ul > li {
    padding-left: 20px;
}

#mobile-nav-content ul a {
    width: 500px;
    text-decoration: none;
}

#mobile-nav-content {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    position: relative;
    top: 10%;
}

#mobile-nav ul li {
    margin-bottom: 20px;
}

#mobile-nav a {
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-transform: capitalize;
    display: inline;
    -webkit-transition: .3s;
    transition: .3s;
    padding: 2px 0 2px 0;
}

#mobile-nav li:hover,
#mobile-nav li:focus {
    color: #fff;
    background-color: #6255a5;
}

#mobile-nav a:hover,
#mobile-nav a:focus {
    color: #fff;
}

#mobile-nav-close-btn:hover,
#mobile-nav-close-btn:focus {
    color: #6255a5;
    background: none;
}



/*===========================================================================================================
                                                Responsive CSS
=============================================================================================================*/
@media (min-width: 767px) {
    .styled-select1 {
        overflow: hidden;
        overflow: -moz-hidden-unscrollable;
        background: url(../img/User-Profile/arrow-down.png) no-repeat right white;
        display: inline-block;
        position: relative;

    }

    .styled-select select1 {
        background: transparent;
        -webkit-appearance: none;
        width: 100%;
        font-size: 15px;
        border: 0;
        position: absolute;
        left: 0;
        top: 0;
    }
}

@media (max-width: 340px) {
    #mobile-menu-logo img {
        padding-left: 4px;
        width: 240px;
    }

}

@media (max-width: 767px) {
    .form-search {
        height: 40px;
        padding: 0px 9px;
        width: 70%;
        font-size: 16px;
        line-height: 1.428571429;
        color: #555555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        margin-bottom: 20px;
    }

    .search-tab h2,
    #Admin-dashboard h2,
    .table-heading h2 {
        color: #6255a5;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 29px;
        line-height: 34px;
        margin-bottom: 20px;

    }

    .styled-select1 {
        overflow: hidden;
        overflow: -moz-hidden-unscrollable;
        background: url(../img/User-Profile/arrow-down.png) no-repeat right white;
        display: inline-block;
        position: relative;
        width: 100%;

    }

    #Admin-dashboard .form-search {
        width: inherit;
    }

    #Admin-dashboard .styled-select1 {
        content: 25%;
    }

    #Admin-dashboard .search-btn {
        width: 25%;
        padding-left: 2px;
    }

    .styled-select1 select {
        background: transparent;
        -webkit-appearance: none;
        width: inherit;
        font-size: 15px;
        border: 0;
        position: absolute;
        left: 0;
        top: 0;
    }

    .styled-select1 select option {
        width: 100%;
    }



    #downloaded-notes .styled-select {
        width: 30%;
        margin-right: 10px;

    }

    #downloaded-notes label {}

    /*--------------------------Notes Detail----------------------------------*/
    #note-detail .heading > h4 {
        color: #6255a5;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 15px;
    }

    #notes-detail-tab1 .column1 img {
        max-height: 350px;
        width: 240px;
    }

    #notes-detail-tab1 .column1 .col:first-child {
        max-width: 240px;
        margin-right: 30px;
    }

    #notes-detail-tab1 .column1 h3 {
        color: #6255a5;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 34px;
        line-height: 38px;
    }

    #notes-detail-tab1 .column1 h5 {
        color: #333333;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 19px;
        line-height: 25px;
        margin: 13px 0 17px 0;
    }

    #notes-detail-tab1 .column1 p {
        color: #333333;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px margin-bottom: 27px;
    }

    #notes-detail-tab1 .column1 button {
        margin-bottom: 0px !important;
    }

    #notes-detail-tab1 .column2 > p > span:first-child {
        color: #333333;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 30px;
    }

    #notes-detail-tab1 .column2 {
        margin-bottom: 20px;
    }

    #notes-detail-tab1 .column2 .stars img {
        height: 10px;
        width: 7px !important;
    }

    #notes-detail-tab1 .column2 > p > span:last-child {
        color: #6255a5;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 15px;
        line-height: 30px;
    }

    #notes-detail-tab2 object {
        border: 1px solid #d1d1d1;
        width: inherit;
        height: 500px;
        border-radius: 3px;
        -ms-overflow-style: none;
    }




    #notes-detail-tab2 h4 {
        font-size: 24px;
        line-height: 28px;
    }

    #notes-detail-tab2 .column2 .item h5 {
        font-size: 17px;
        line-height: 24px;
    }

    #notes-detail-tab2 .column2 .item p {
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
    }

    #notes-detail-tab2 .column2 .item .stars img {
        height: 18px;
        width: 14px !important;
        margin-bottom: 7px;
    }

    /*---------------------Phone Number----------------------------*/
    .form-phone-number {
        width: 70%;
        margin-left: 2%;
    }

    /*--------------------------Tables-----------------------------*/
    table thead tr {
        font-family: "Open Sans", sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 19px;
        color: #333333;
        height: 50px;
        padding: 0;

    }

    .table > tbody > tr > td {
        vertical-align: middle;
        height: 50px;
        font-size: 15px;
        padding-bottom: 5px;

    }

    /*-------------------buttons-----------------------------------*/
    .add-btn {
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        cursor: pointer;
        background-color: #6255a5;
        margin: 0 0 20px 0;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: 600;
        font-size: 15px;
        border-radius: 3px;
        color: #fff;
    }

    .search-btn {
        margin: 0 0 20px 7px;
        width: 26%;
        height: 40px;
        font-weight: 600;
        font-size: 15px;
        padding-left: 3px;
        padding-right: 3px;
        border-radius: 3px;
    }

    .btn-table {
        font-family: "Open Sans", sans-serif;
        text-transform: capitalize;
        cursor: pointer;
        margin: 0 0 20px 0px;
        font-weight: 400;
        font-size: 13px;
        border-radius: 3px;
        color: #fff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /*-------------------pagination-----------------------------------*/
    .pagination-container ul li {
        margin: 0 10px 0 10px !important;
        font-family: "Open Sans", sans-serif !important;
        font-size: 16px !important;
        font-weight: 400 !important;
        line-height: 20px !important;
        color: #333333;
        min-width: 35px !important;
        min-height: 35px !important;
        text-decoration: none !important;

    }

    /*--------------------------Center Form--------------------------------*/

    .form-page .wrapper-form {
        width: 400px;
        height: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    label {
        font-size: 15px;
    }

    .form-control {

        font-size: 15px;
        margin-bottom: 30px;
    }

}

@media (max-width: 480px) {
    #Admin-dashboard .form-search {
        width: 100%;
    }

    #Admin-dashboard .styled-select1 {
        content: 20%;
    }

    #Admin-dashboard .search-btn {
        width: 25%;
        padding-left: 2px;
        font-size: 13px;
    }
}
