<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Administrator</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">

    <!-- Animate CSS  -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Header -->
    <section>
        <header>
            <nav class="navbar navbar-expand-lg fixed-top  white-nav-top">
                <div class="container ">
                    <!-- Mobile Menu Open Button -->
                    <!-- <span id="mobile-nav-open-btn">&#9776;</span>
-->
                    <!-- Logo -->
                    <a class="navbar-brand smooth-scroll" id="nave-menu-logo" href="home.html">
                        <img src="img/logo/colored-logo.png" class="img-responsive" alt="logo">
                    </a>
                    <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" id="mobile-nav-open-btn">&#9776;</div>

                    <!-- Main Menu -->
                    <div class="collapse navbar-collapse justify-content-end ml-auto align-content-middle">
                        <ul class="nav navbar-nav d-flex ">
                            <li class="nav-item align-self-center"><a class="nav-link" href="admin-dashboard.html">Dashboard</a></li>
                            <li class="nav-item dropdown align-self-center">
                                <a class="nav-link toggle" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Notes
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="notes-under-review.html">Notes Unser Review</a>
                                    <a class="dropdown-item" href="published-notes.html">Published Notes</a>
                                    <a class="dropdown-item" href="downloaded-notes.html">Downloaded Notes</a>
                                    <a class="dropdown-item" href="rejected-notes.html">Rejected Notes</a>
                                </div>
                            </li>
                            <li class="nav-item align-self-center"><a class="nav-link" href="members.html">Members</a></li>
                            <li class="nav-item dropdown align-self-center">
                                <a class="nav-link toggle" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Reports
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="spam-report.html">Spam Report</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown align-self-center">
                                <a class="nav-link toggle active" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Settings
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="manage-system-configuration.html">Manage System Configuration</a>
                                    <a class="dropdown-item" href="manage-administrator.html">Manage Administrator</a>
                                    <a class="dropdown-item" href="manage-category.html">Manage Category</a>
                                    <a class="dropdown-item" href="manage-type.html">Manage Type</a>
                                    <a class="dropdown-item" href="manage-country.html">Manage Countries</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown align-self-center">
                                <a class="nav-link toggle" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="my-profile.html">Update Profile</a>
                                    <a class="dropdown-item" href="change-password.html">Change Password</a>
                                    <a class="dropdown-item" href="login.html">Logout</a>
                                </div>
                            </li>
                            <li class="nav-item align-self-center"><a class="nav-link" href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                        </ul>
                    </div>


                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <a class=" smooth-scroll" id="mobile-menu-logo" href="home.html">
                            <img src="img/logo/colored-logo.png" alt="logo">
                        </a>
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="">
                                <li class="dropdoen-item"><a class="" href="admin-dashboard.html">Dashboard</a></li>
                                <li class="dropdoen-item">
                                    <a class=" toggle" href="#" id="" data-toggle="dropdown">
                                        Notes
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="notes-under-review.html">Notes Unser Review</a></li>
                                        <li><a class="dropdown-item" href="published-notes.html">Published Notes</a></li>
                                        <li><a class="dropdown-item" href="downloaded-notes.html">Downloaded Notes</a></li>
                                        <li><a class="dropdown-item" href="rejected-notes.html">Rejected Notes</a></li>
                                    </ul>
                                </li>
                                <li class="dropdoen-item"><a class="" href="members.html">Members</a></li>
                                <li class="dropdoen-item">
                                    <a class=" toggle" href="#" id="" data-toggle="dropdown">
                                        Reports
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="spam-report.html">Spam Report</a></li>

                                    </ul>
                                </li>
                                <li class="dropdoen-item">
                                    <a class=" toggle" href="#" id="" data-toggle="dropdown">
                                        Setting
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li> <a class="dropdown-item" href="manage-system-configuration.html">Manage System Configuration</a></li>
                                        <li><a class="dropdown-item" href="manage-administrator.html">Manage Administrator</a></li>
                                        <li><a class="dropdown-item" href="manage-category.html">Manage Category</a></li>
                                        <li><a class="dropdown-item" href="manage-type.html">Manage Type</a></li>
                                        <li><a class="dropdown-item" href="manage-country.html">Manage Countries</a></li>
                                    </ul>
                                </li>
                                <li class="dropdoen-item">
                                    <a class=" toggle" href="#" id="" data-toggle="dropdown">
                                        <img src="img/notedetails/reviewer-1.png" alt="client" class="img-responsive img-circle">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="my-profile.html">Update Profile</a></li>
                                        <li><a class="dropdown-item" href="change-password.html">Change Password</a></li>
                                        <li><a class="dropdown-item " href="login.html">Logout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdoen-item"><a class="" href="login.html"><button class="btn-header-colored">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </nav>
        </header>
    </section>
    <!-- Header Ends -->


    <!-- Add Administrator -->
    <section id="add-administrator">
        <div class="container">
            <form id="admin-add-administrator-form" class="contact-form" method="post">
                <div class="table-heading animated fadeInDown pt-4">
                    <h2>Add Administrator</h2>
                </div>
                
                <div class="row contact-wrap">
                    <div class="status alert alert-success" style="display: none"></div>

                    <div class=" col-xs-12 col-sm-12 col-md-6 animated slideInLeft">
                        <div class="form-group">
                            <label class="required">First Name</label>
                            <input type="text" name="fname" class="form-control" required="required " placeholder="Enter your first name">
                        </div>
                        <div class="form-group">
                            <label class="required">Last Name</label>
                            <input type="text" name="lname" class="form-control" required="required " placeholder="Enter your last name">
                        </div>
                        <div class="form-group">
                            <label class="required">Email</label>
                            <input type="email" name="email" class="form-control" required="required" placeholder="Enter your email address">
                        </div>
                        <div class="form-group">
                            <label class="required">Phone Number</label>
                            <div class="row">
                                <div class="styled-select form-control phone">
                                    <select name="phone" id="phone-code" class="form-control ">
                                        <option value="+91">+91</option>
                                        <option value="+90">+90</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <input type="number" name="phone-number" class="form-phone-number col-md-auto" required="required" placeholder="Enter your email address">
                            </div>
                        </div>
                        <button class="small-btn">Submit</button>
                    </div>

                </div>

            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="">
                        <span class="float-left">Verson : 1.1.24</span><span class="float-right">Copyright &copy;Tatvasoft All rights Reserved </span>
                    </p>
                </div>
            </div>
        </div>
        <!-- Back To Top btn -->
        <a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>
    <!-- Footer Ends -->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Wow JS -->
    <script src="js/Wow/wow.min.js"></script>

    <!-- Custome JS -->
    <script src="js/script.js"></script>


</body>

</html>
